<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N09663">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Monumental inscription on the fifth of March. Together with a few lines on the enlargement of Ebenezer Richardson, convicted of murder.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription N09663 of text Evans 12302 in  <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>. Textual changes  and metadata enrichments aim at making the text more                computationally tractable, easier to read, and suitable for network-based collaborative curation                by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text                 in a standardized format that preserves archaic forms ('loveth', 'seekest').                Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N09663</idno>
    <idno type="TCP">N09663</idno>
    <idno type="STC">Evans 12302</idno>
    <idno type="NOTIS">APV6389</idno>
    <idno type="IMAGE-SET">12302</idno>
    <idno type="EVANS-CITATION">99001876</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800 ; no. 12302.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP ; no. N09663)</note>
    <note>Transcribed from: (Readex Archive of Americana ; Early American Imprints, series I ; image set 12302)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series ; no. 12302)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Monumental inscription on the fifth of March. Together with a few lines on the enlargement of Ebenezer Richardson, convicted of murder.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (relief cut) ; 49 x 29 cm.</extent>
     <publicationStmt>
      <publisher>Printed by Isaiah Thomas,</publisher>
      <pubPlace>[Boston :</pubPlace>
      <date>1772]</date>
     </publicationStmt>
     <notesStmt>
      <note>The inscription "Americans! Bear in remembrance the horrid massacre!" is printed in the left hand column and headed by a relief cut (Reilly 1009) of the Boston Massacre, identified as one used by Isaiah Thomas in 1771. A typographically similar copy of the inscription was also printed in the March 5, 1772 issue of Thomas' Massachusetts spy.</note>
      <note>Dated from text of inscription: This day, March fifth! 1772 ...</note>
      <note>Below title in the right hand column are thirty-two lines of verse reflecting public sentiment towards Ebenezer Richardson, who was convicted and later pardoned for the murder of Christopher Seider during one of the smaller riots which led to the Boston Massacre; first line: Awake my drowsy thoughts! Awake my muse!</note>
      <note>Text in two columns; printed area, including mourning border, measures 44.0 x 24.7 cm.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Richardson, Ebenezer, 1722-1783.</term>
     <term>Seider, Christopher, 1759?-1770.</term>
     <term>Boston Massacre, 1770.</term>
     <term>Murder -- Massachusetts -- Boston.</term>
     <term>Broadsides.</term>
     <term>Poems -- 1772.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>A Monumental inscription on the fifth of March. Together with a few lines on the enlargement of Ebenezer Richardson, convicted of murder.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1772</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>665</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>15.04</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 15.04 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2004-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2004-02</date>
    <label>AEL Data (Chennai)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2004-03</date>
    <label>John Latta</label>
        Sampled and proofread
      </change>
   <change>
    <date>2004-03</date>
    <label>John Latta</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2004-04</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N09663-e10010">
  <body xml:id="N09663-e10020">
   <div type="broadside" xml:id="N09663-e10030">
    <pb facs="tcp:012302_0000_0F8A1FCFDF16B998" xml:id="N09663-0000"/>
    <pb facs="tcp:012302_0001_0F8A1FD1D03E66C8" xml:id="N09663-0001"/>
    <head xml:id="N09663-e10040">
     <w lemma="a" pos="d" xml:id="N09663-0001-0010">A</w>
     <w lemma="monumental" pos="j" xml:id="N09663-0001-0020">MONUMENTAL</w>
     <w lemma="inscription" pos="n1" xml:id="N09663-0001-0030">INSCRIPTION</w>
     <w lemma="on" pos="acp" xml:id="N09663-0001-0040">ON</w>
     <w lemma="the" pos="d" xml:id="N09663-0001-0050">THE</w>
     <w lemma="five" pos="ord" xml:id="N09663-0001-0060">Fifth</w>
     <w lemma="of" pos="acp" xml:id="N09663-0001-0070">of</w>
     <w lemma="March" pos="nn1" xml:id="N09663-0001-0080">March</w>
     <pc unit="sentence" xml:id="N09663-0001-0090">.</pc>
     <w lemma="together" pos="av" xml:id="N09663-0001-0100">Together</w>
     <w lemma="with" pos="acp" xml:id="N09663-0001-0110">with</w>
     <w lemma="a" pos="d" xml:id="N09663-0001-0120">a</w>
     <w lemma="few" pos="d" xml:id="N09663-0001-0130">few</w>
     <w lemma="line" pos="n2" xml:id="N09663-0001-0140">LINES</w>
     <w lemma="on" pos="acp" xml:id="N09663-0001-0150">On</w>
     <w lemma="the" pos="d" xml:id="N09663-0001-0160">the</w>
     <w lemma="enlargement" pos="n1" xml:id="N09663-0001-0170">Enlargement</w>
     <w lemma="of" pos="acp" xml:id="N09663-0001-0180">of</w>
     <w lemma="ebenezer" pos="nn1" xml:id="N09663-0001-0190">EBENEZER</w>
     <w lemma="Richardson" pos="nn1" xml:id="N09663-0001-0200">RICHARDSON</w>
     <pc xml:id="N09663-0001-0210">,</pc>
     <w lemma="convict" pos="vvn" xml:id="N09663-0001-0220">Convicted</w>
     <w lemma="of" pos="acp" xml:id="N09663-0001-0230">of</w>
     <w lemma="murder" pos="n1" xml:id="N09663-0001-0240">MURDER</w>
     <pc unit="sentence" xml:id="N09663-0001-0250">.</pc>
    </head>
    <div type="inscription" xml:id="N09663-e10050">
     <p xml:id="N09663-e10060">
      <figure xml:id="N09663-e10070"/>
     </p>
     <p xml:id="N09663-e10080">
      <w lemma="american" pos="nn2" xml:id="N09663-0001-0260">AMERICANS</w>
      <pc unit="sentence" xml:id="N09663-0001-0270">!</pc>
      <lb xml:id="N09663-e10090"/>
      <w lemma="bear" pos="vvb" xml:id="N09663-0001-0280">BEAR</w>
      <w lemma="in" pos="acp" xml:id="N09663-0001-0290">IN</w>
      <w lemma="remembrance" pos="n1" xml:id="N09663-0001-0300">REMEMBRANCE</w>
      <lb xml:id="N09663-e10100"/>
      <w lemma="the" pos="d" xml:id="N09663-0001-0310">The</w>
      <w lemma="horrid" pos="j" xml:id="N09663-0001-0320">HORRID</w>
      <w lemma="massacre" pos="n1" xml:id="N09663-0001-0330">MASSACRE</w>
      <pc unit="sentence" xml:id="N09663-0001-0340">!</pc>
      <lb xml:id="N09663-e10110"/>
      <w lemma="perpetrate" pos="vvn" xml:id="N09663-0001-0350">Perpetrated</w>
      <w lemma="in" pos="acp" xml:id="N09663-0001-0360">in</w>
      <w lemma="king-street" pos="n1" xml:id="N09663-0001-0370">King-Street</w>
      <pc xml:id="N09663-0001-0380">,</pc>
      <w lemma="Boston" pos="nn1" xml:id="N09663-0001-0390">Boston</w>
      <pc xml:id="N09663-0001-0400">,</pc>
      <lb xml:id="N09663-e10120"/>
      <w lemma="New-england" pos="nn1" xml:id="N09663-0001-0410">New-England</w>
      <pc xml:id="N09663-0001-0420">,</pc>
      <lb xml:id="N09663-e10130"/>
      <w lemma="on" pos="acp" xml:id="N09663-0001-0430">On</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-0440">the</w>
      <w lemma="evening" pos="n1" xml:id="N09663-0001-0450">Evening</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-0460">of</w>
      <w lemma="March" pos="nn1" xml:id="N09663-0001-0470">March</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-0480">the</w>
      <w lemma="five" pos="ord" xml:id="N09663-0001-0490">Fifth</w>
      <pc xml:id="N09663-0001-0500">,</pc>
      <w lemma="1770." pos="crd" xml:id="N09663-0001-0510">1770.</w>
      <pc unit="sentence" xml:id="N09663-0001-0520"/>
      <lb xml:id="N09663-e10140"/>
      <w lemma="when" pos="crq" xml:id="N09663-0001-0530">When</w>
      <w lemma="five" pos="crd" xml:id="N09663-0001-0540">FIVE</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-0550">of</w>
      <w lemma="your" pos="po" xml:id="N09663-0001-0560">your</w>
      <w lemma="fellow" pos="n1" xml:id="N09663-0001-0570">fellow</w>
      <w lemma="countryman" pos="n2" xml:id="N09663-0001-0580">countrymen</w>
      <pc xml:id="N09663-0001-0590">,</pc>
      <lb xml:id="N09663-e10150"/>
      <w lemma="grey" pos="j" reg="GREY" xml:id="N09663-0001-0600">GRAY</w>
      <pc xml:id="N09663-0001-0610">,</pc>
      <w lemma="maverick" pos="nn1" xml:id="N09663-0001-0620">MAVERICK</w>
      <pc xml:id="N09663-0001-0630">,</pc>
      <w lemma="Caldwell" pos="nn1" xml:id="N09663-0001-0640">CALDWELL</w>
      <pc xml:id="N09663-0001-0650">,</pc>
      <w lemma="attucks" pos="nn1" xml:id="N09663-0001-0660">ATTUCKS</w>
      <pc xml:id="N09663-0001-0670">,</pc>
      <lb xml:id="N09663-e10160"/>
      <w lemma="and" pos="cc" xml:id="N09663-0001-0680">and</w>
      <w lemma="Carr" pos="nn1" xml:id="N09663-0001-0690">CARR</w>
      <pc xml:id="N09663-0001-0700">,</pc>
      <lb xml:id="N09663-e10170"/>
      <w lemma="lay" pos="vvb" xml:id="N09663-0001-0710">Lay</w>
      <w lemma="wallow" pos="vvg" xml:id="N09663-0001-0720">wallowing</w>
      <w lemma="in" pos="acp" xml:id="N09663-0001-0730">in</w>
      <w lemma="their" pos="po" xml:id="N09663-0001-0740">their</w>
      <w lemma="Gore" pos="nn1" xml:id="N09663-0001-0750">Gore</w>
      <pc unit="sentence" xml:id="N09663-0001-0760">!</pc>
      <lb xml:id="N09663-e10180"/>
      <w lemma="be" pos="vvg" xml:id="N09663-0001-0770">Being</w>
      <w lemma="base" pos="av-j" rendition="#hi" xml:id="N09663-0001-0780">basely</w>
      <pc xml:id="N09663-0001-0790">,</pc>
      <w lemma="and" pos="cc" xml:id="N09663-0001-0800">and</w>
      <w lemma="most" pos="avs-d" xml:id="N09663-0001-0810">most</w>
      <w lemma="inhuman" pos="av-j" rendition="#hi" xml:id="N09663-0001-0820">inhumanly</w>
      <lb xml:id="N09663-e10210"/>
      <w lemma="murder" pos="vvn" xml:id="N09663-0001-0830">MURDERED</w>
      <pc unit="sentence" xml:id="N09663-0001-0840">!</pc>
      <lb xml:id="N09663-e10220"/>
      <w lemma="and" pos="cc" xml:id="N09663-0001-0850">And</w>
      <w lemma="six" pos="crd" xml:id="N09663-0001-0860">SIX</w>
      <w lemma="other" pos="pi2-d" xml:id="N09663-0001-0870">others</w>
      <w lemma="bad" pos="av-j" xml:id="N09663-0001-0880">badly</w>
      <w lemma="wound" pos="vvn" xml:id="N09663-0001-0890">WOUNDED</w>
      <pc unit="sentence" xml:id="N09663-0001-0900">!</pc>
      <lb xml:id="N09663-e10230"/>
      <w lemma="by" pos="acp" xml:id="N09663-0001-0910">By</w>
      <w lemma="a" pos="d" xml:id="N09663-0001-0920">a</w>
      <w lemma="party" pos="n1" xml:id="N09663-0001-0930">Party</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-0940">of</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-0950">the</w>
      <w lemma="xxixth" pos="ord" xml:id="N09663-0001-0960">XXIXth</w>
      <w lemma="regiment" pos="n1" xml:id="N09663-0001-0970">Regiment</w>
      <pc xml:id="N09663-0001-0980">,</pc>
      <lb xml:id="N09663-e10240"/>
      <w lemma="under" pos="acp" xml:id="N09663-0001-0990">Under</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-1000">the</w>
      <w lemma="command" pos="n1" xml:id="N09663-0001-1010">command</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-1020">of</w>
      <w lemma="capt." pos="ab" xml:id="N09663-0001-1030">Capt.</w>
      <w lemma="Tho" pos="nn1" xml:id="N09663-0001-1050">Tho</w>
      <pc unit="sentence" xml:id="N09663-0001-1060">.</pc>
      <w lemma="Preston" pos="nn1" xml:id="N09663-0001-1070">Preston</w>
      <pc unit="sentence" xml:id="N09663-0001-1080">.</pc>
      <lb xml:id="N09663-e10250"/>
      <w lemma="remember" pos="vvb" xml:id="N09663-0001-1090">REMEMBER</w>
      <pc unit="sentence" xml:id="N09663-0001-1100">!</pc>
      <lb xml:id="N09663-e10260"/>
      <w lemma="that" pos="cs" xml:id="N09663-0001-1110">That</w>
      <w lemma="two" pos="crd" xml:id="N09663-0001-1120">Two</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-1130">of</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-1140">the</w>
      <w lemma="murderer" pos="n2" xml:id="N09663-0001-1150">MURDERERS</w>
      <lb xml:id="N09663-e10270"/>
      <w lemma="be" pos="vvd" xml:id="N09663-0001-1160">Were</w>
      <w lemma="convict" pos="vvn" xml:id="N09663-0001-1170">convicted</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-1180">of</w>
      <w lemma="manslaughter" pos="n1" xml:id="N09663-0001-1190">MANSLAUGHTER</w>
      <pc unit="sentence" xml:id="N09663-0001-1200">!</pc>
      <lb xml:id="N09663-e10280"/>
      <w lemma="by" pos="acp" xml:id="N09663-0001-1210">By</w>
      <w lemma="a" pos="d" xml:id="N09663-0001-1220">a</w>
      <w lemma="jury" pos="n1" xml:id="N09663-0001-1230">Jury</w>
      <pc xml:id="N09663-0001-1240">,</pc>
      <w lemma="of" pos="acp" xml:id="N09663-0001-1250">of</w>
      <w lemma="who" pos="crq" xml:id="N09663-0001-1260">whom</w>
      <w lemma="i" pos="pns" xml:id="N09663-0001-1270">I</w>
      <w lemma="shall" pos="vmb" xml:id="N09663-0001-1280">shall</w>
      <w lemma="say" pos="vvi" xml:id="N09663-0001-1290">say</w>
      <lb xml:id="N09663-e10290"/>
      <w lemma="nothing" pos="pix" xml:id="N09663-0001-1300">NOTHING</w>
      <pc xml:id="N09663-0001-1310">,</pc>
      <lb xml:id="N09663-e10300"/>
      <w lemma="brand" pos="vvn" xml:id="N09663-0001-1320">Branded</w>
      <w lemma="in" pos="acp" xml:id="N09663-0001-1330">in</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-1340">the</w>
      <w lemma="hand" pos="n1" xml:id="N09663-0001-1350">hand</w>
      <pc unit="sentence" xml:id="N09663-0001-1360">!</pc>
      <lb xml:id="N09663-e10310"/>
      <w lemma="and" pos="cc" xml:id="N09663-0001-1370">And</w>
      <w lemma="dismiss" pos="vvn" rendition="#hi" xml:id="N09663-0001-1380">dismissed</w>
      <pc xml:id="N09663-0001-1390">,</pc>
      <lb xml:id="N09663-e10330"/>
      <w lemma="the" pos="d" xml:id="N09663-0001-1400">The</w>
      <w lemma="other" pos="pi2-d" xml:id="N09663-0001-1410">others</w>
      <w lemma="be" pos="vvd" xml:id="N09663-0001-1420">were</w>
      <w lemma="acquit" pos="vvn" xml:id="N09663-0001-1430">ACQUITTED</w>
      <pc xml:id="N09663-0001-1440">,</pc>
      <lb xml:id="N09663-e10340"/>
      <w lemma="and" pos="cc" xml:id="N09663-0001-1450">And</w>
      <w lemma="their" pos="po" xml:id="N09663-0001-1460">their</w>
      <w lemma="caption" pos="n1" xml:id="N09663-0001-1470">Caption</w>
      <w lemma="pensioned" pos="j-vn" xml:id="N09663-0001-1480">PENSIONED</w>
      <pc unit="sentence" xml:id="N09663-0001-1490">!</pc>
      <lb xml:id="N09663-e10350"/>
      <w lemma="also" pos="av" xml:id="N09663-0001-1500">Also</w>
      <pc xml:id="N09663-0001-1510">,</pc>
      <lb xml:id="N09663-e10360"/>
      <w lemma="bear" pos="vvb" xml:id="N09663-0001-1520">BEAR</w>
      <w lemma="in" pos="acp" xml:id="N09663-0001-1530">IN</w>
      <w lemma="remembrance" pos="n1" xml:id="N09663-0001-1540">REMEMBRANCE</w>
      <lb xml:id="N09663-e10370"/>
      <w lemma="that" pos="cs" xml:id="N09663-0001-1550">That</w>
      <w lemma="on" pos="acp" xml:id="N09663-0001-1560">on</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-1570">the</w>
      <w lemma="22d" pos="crd" xml:id="N09663-0001-1580">22d</w>
      <w lemma="day" pos="n1" xml:id="N09663-0001-1590">Day</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-1600">of</w>
      <w lemma="February" pos="nn1" xml:id="N09663-0001-1610">February</w>
      <pc xml:id="N09663-0001-1620">,</pc>
      <w lemma="1770." pos="crd" xml:id="N09663-0001-1630">1770.</w>
      <pc unit="sentence" xml:id="N09663-0001-1640"/>
      <lb xml:id="N09663-e10380"/>
      <w lemma="the" pos="d" xml:id="N09663-0001-1650">The</w>
      <w lemma="infamous" pos="j" xml:id="N09663-0001-1660">infamous</w>
      <lb xml:id="N09663-e10390"/>
      <w lemma="ebenezer" pos="nn1" xml:id="N09663-0001-1670">EBENEZER</w>
      <w lemma="Richardson" pos="nn1" xml:id="N09663-0001-1680">RICHARDSON</w>
      <pc xml:id="N09663-0001-1690">,</pc>
      <w lemma="informer" pos="n1" xml:id="N09663-0001-1700">Informer</w>
      <pc xml:id="N09663-0001-1710">,</pc>
      <lb xml:id="N09663-e10400"/>
      <w lemma="and" pos="cc" xml:id="N09663-0001-1720">And</w>
      <w lemma="tool" pos="n1" xml:id="N09663-0001-1730">tool</w>
      <w lemma="to" pos="acp" xml:id="N09663-0001-1740">to</w>
      <w lemma="ministerial" pos="j" xml:id="N09663-0001-1750">Ministerial</w>
      <w lemma="hireling" pos="n2" xml:id="N09663-0001-1760">hirelings</w>
      <pc xml:id="N09663-0001-1770">,</pc>
      <lb xml:id="N09663-e10410"/>
      <w lemma="most" pos="avs-d" xml:id="N09663-0001-1780">Most</w>
      <w lemma="barbarous" pos="av-j" rendition="#hi" xml:id="N09663-0001-1790">barbarously</w>
      <lb xml:id="N09663-e10430"/>
      <w lemma="murder" pos="vvd" xml:id="N09663-0001-1800">MURDERED</w>
      <lb xml:id="N09663-e10440"/>
      <w lemma="CHRISTOPHER" pos="nn1" xml:id="N09663-0001-1810">CHRISTOPHER</w>
      <w lemma="SEIDER" pos="nn1" xml:id="N09663-0001-1820">SEIDER</w>
      <pc xml:id="N09663-0001-1830">,</pc>
      <lb xml:id="N09663-e10450"/>
      <w lemma="a" pos="d" xml:id="N09663-0001-1840">An</w>
      <w lemma="innocent" pos="j" xml:id="N09663-0001-1850">innocent</w>
      <w lemma="youth" pos="n1" xml:id="N09663-0001-1860">youth</w>
      <pc unit="sentence" xml:id="N09663-0001-1870">!</pc>
      <lb xml:id="N09663-e10460"/>
      <w lemma="of" pos="acp" xml:id="N09663-0001-1880">Of</w>
      <w lemma="which" pos="crq" xml:id="N09663-0001-1890">which</w>
      <w lemma="crime" pos="n1" xml:id="N09663-0001-1900">crime</w>
      <w lemma="he" pos="pns" xml:id="N09663-0001-1910">he</w>
      <w lemma="be" pos="vvd" xml:id="N09663-0001-1920">was</w>
      <w lemma="find" pos="vvn" xml:id="N09663-0001-1930">found</w>
      <w lemma="guilty" pos="j" xml:id="N09663-0001-1940">guilty</w>
      <lb xml:id="N09663-e10470"/>
      <w lemma="by" pos="acp" xml:id="N09663-0001-1950">By</w>
      <w lemma="his" pos="po" xml:id="N09663-0001-1960">his</w>
      <w lemma="country" pos="n1" xml:id="N09663-0001-1970">Country</w>
      <lb xml:id="N09663-e10480"/>
      <w lemma="on" pos="acp" xml:id="N09663-0001-1980">On</w>
      <w lemma="Friday" pos="nn1" xml:id="N09663-0001-1990">Friday</w>
      <w lemma="April" pos="nn1" xml:id="N09663-0001-2000">April</w>
      <w lemma="20" pos="ord" xml:id="N09663-0001-2010">20th</w>
      <pc xml:id="N09663-0001-2020">,</pc>
      <w lemma="1770" pos="crd" xml:id="N09663-0001-2030">1770</w>
      <pc xml:id="N09663-0001-2040">;</pc>
      <lb xml:id="N09663-e10490"/>
      <w lemma="but" pos="acp" xml:id="N09663-0001-2050">But</w>
      <w lemma="remain" pos="vvd" xml:id="N09663-0001-2060">remained</w>
      <w lemma="unsentence" pos="vvn" rendition="#hi" xml:id="N09663-0001-2070">Unsentenced</w>
      <lb xml:id="N09663-e10510"/>
      <w lemma="on" pos="acp" xml:id="N09663-0001-2080">On</w>
      <w lemma="Saturday" pos="nn1" xml:id="N09663-0001-2090">Saturday</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-2100">the</w>
      <w lemma="22d" pos="crd" xml:id="N09663-0001-2110">22d</w>
      <w lemma="day" pos="n1" xml:id="N09663-0001-2120">Day</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-2130">of</w>
      <w lemma="February" pos="nn1" xml:id="N09663-0001-2140">February</w>
      <pc xml:id="N09663-0001-2150">,</pc>
      <w lemma="1772." pos="crd" xml:id="N09663-0001-2160">1772.</w>
      <pc unit="sentence" xml:id="N09663-0001-2170"/>
      <lb xml:id="N09663-e10520"/>
      <w lemma="when" pos="crq" xml:id="N09663-0001-2180">When</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-2190">the</w>
      <w lemma="grand" pos="j" xml:id="N09663-0001-2200">GRAND</w>
      <w lemma="inquest" pos="n1" xml:id="N09663-0001-2210">INQUEST</w>
      <lb xml:id="N09663-e10530"/>
      <w lemma="for" pos="acp" xml:id="N09663-0001-2220">For</w>
      <w lemma="Suffolk" pos="nn1" xml:id="N09663-0001-2230">Suffolk</w>
      <w lemma="county" pos="n1" xml:id="N09663-0001-2240">county</w>
      <pc xml:id="N09663-0001-2250">,</pc>
      <lb xml:id="N09663-e10540"/>
      <w lemma="be" pos="vvd" xml:id="N09663-0001-2260">Were</w>
      <w lemma="inform" pos="vvn" xml:id="N09663-0001-2270">informed</w>
      <pc xml:id="N09663-0001-2280">,</pc>
      <w lemma="at" pos="acp" xml:id="N09663-0001-2290">at</w>
      <w lemma="request" pos="n1" xml:id="N09663-0001-2300">request</w>
      <pc xml:id="N09663-0001-2310">,</pc>
      <lb xml:id="N09663-e10550"/>
      <w lemma="by" pos="acp" xml:id="N09663-0001-2320">By</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-2330">the</w>
      <w lemma="judge" pos="n2" xml:id="N09663-0001-2340">Judges</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-2350">of</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-2360">the</w>
      <w lemma="superior" pos="j" xml:id="N09663-0001-2370">Superior</w>
      <w lemma="court" pos="n1" xml:id="N09663-0001-2380">Court</w>
      <pc xml:id="N09663-0001-2390">,</pc>
      <lb xml:id="N09663-e10560"/>
      <w lemma="that" pos="cs" xml:id="N09663-0001-2400">That</w>
      <w lemma="ebenezer" pos="nn1" xml:id="N09663-0001-2410">EBENEZER</w>
      <w lemma="Richardson" pos="nng1" xml:id="N09663-0001-2420">RICHARDSON'S</w>
      <hi xml:id="N09663-e10570">
       <w lemma="case" pos="n1" xml:id="N09663-0001-2430">Case</w>
       <lb xml:id="N09663-e10580"/>
       <w lemma="then" pos="av" xml:id="N09663-0001-2440">Then</w>
       <w lemma="lie" pos="vvd" xml:id="N09663-0001-2450">lay</w>
       <w lemma="before" pos="acp" xml:id="N09663-0001-2460">before</w>
       <w lemma="his" pos="po" xml:id="N09663-0001-2470">his</w>
      </hi>
      <w lemma="majesty" pos="n1" xml:id="N09663-0001-2480">MAJESTY</w>
      <pc unit="sentence" xml:id="N09663-0001-2490">.</pc>
      <lb xml:id="N09663-e10590"/>
      <w lemma="therefore" pos="av" xml:id="N09663-0001-2500">Therefore</w>
      <w lemma="say" pos="vvd" xml:id="N09663-0001-2510">said</w>
      <w lemma="Richardson" pos="nn1" rendition="#hi" xml:id="N09663-0001-2520">Richardson</w>
      <lb xml:id="N09663-e10610"/>
      <w lemma="this" pos="d" xml:id="N09663-0001-2530">This</w>
      <w lemma="day" pos="n1" xml:id="N09663-0001-2540">day</w>
      <pc xml:id="N09663-0001-2550">,</pc>
      <w lemma="March" pos="nn1" xml:id="N09663-0001-2560">MARCH</w>
      <w lemma="five" pos="ord" xml:id="N09663-0001-2570">FIFTH</w>
      <pc unit="sentence" xml:id="N09663-0001-2580">!</pc>
      <w lemma="1772" pos="crd" xml:id="N09663-0001-2590">1772</w>
      <pc xml:id="N09663-0001-2600">,</pc>
      <lb xml:id="N09663-e10620"/>
      <w lemma="remain" pos="vvz" xml:id="N09663-0001-2610">Remains</w>
      <w lemma="unhanged" pos="j" xml:id="N09663-0001-2620">UNHANGED</w>
      <pc xml:id="N09663-0001-2630">!</pc>
      <pc xml:id="N09663-0001-2640">!</pc>
      <pc unit="sentence" xml:id="N09663-0001-2650">!</pc>
      <lb xml:id="N09663-e10630"/>
      <w lemma="let" pos="vvb" xml:id="N09663-0001-2660">Let</w>
      <w lemma="these" pos="d" xml:id="N09663-0001-2670">THESE</w>
      <w lemma="thing" pos="n2" xml:id="N09663-0001-2680">things</w>
      <w lemma="be" pos="vvb" xml:id="N09663-0001-2690">be</w>
      <w lemma="tell" pos="vvn" xml:id="N09663-0001-2700">told</w>
      <w lemma="to" pos="acp" xml:id="N09663-0001-2710">to</w>
      <w lemma="posterity" pos="n1" xml:id="N09663-0001-2720">Posterity</w>
      <pc unit="sentence" xml:id="N09663-0001-2730">!</pc>
      <lb xml:id="N09663-e10640"/>
      <w lemma="and" pos="cc" xml:id="N09663-0001-2740">And</w>
      <w lemma="hand" pos="vvn" xml:id="N09663-0001-2750">handed</w>
      <w lemma="down" pos="acp" xml:id="N09663-0001-2760">down</w>
      <lb xml:id="N09663-e10650"/>
      <w lemma="from" pos="acp" xml:id="N09663-0001-2770">From</w>
      <w lemma="generation" pos="n1" xml:id="N09663-0001-2780">Generation</w>
      <w lemma="to" pos="acp" xml:id="N09663-0001-2790">to</w>
      <w lemma="generation" pos="n1" xml:id="N09663-0001-2800">Generation</w>
      <pc xml:id="N09663-0001-2810">,</pc>
      <lb xml:id="N09663-e10660"/>
      <w lemma="till" pos="acp" reg="Till" xml:id="N09663-0001-2820">'Till</w>
      <w lemma="time" pos="n1" xml:id="N09663-0001-2830">Time</w>
      <w lemma="shall" pos="vmb" xml:id="N09663-0001-2840">shall</w>
      <w lemma="be" pos="vvi" xml:id="N09663-0001-2850">be</w>
      <w lemma="no" pos="avx-d" xml:id="N09663-0001-2860">no</w>
      <w lemma="more" pos="avc-d" xml:id="N09663-0001-2870">more</w>
      <pc unit="sentence" xml:id="N09663-0001-2880">!</pc>
      <lb xml:id="N09663-e10670"/>
      <w lemma="forever" pos="av" xml:id="N09663-0001-2890">Forever</w>
      <w lemma="may" pos="vmb" xml:id="N09663-0001-2900">may</w>
      <w lemma="America" pos="nn1" xml:id="N09663-0001-2910">AMERICA</w>
      <w lemma="be" pos="vvi" xml:id="N09663-0001-2920">be</w>
      <w lemma="preserve" pos="vvn" xml:id="N09663-0001-2930">preserved</w>
      <pc xml:id="N09663-0001-2940">,</pc>
      <lb xml:id="N09663-e10680"/>
      <w lemma="from" pos="acp" xml:id="N09663-0001-2950">From</w>
      <w lemma="weak" pos="j" xml:id="N09663-0001-2960">weak</w>
      <w lemma="and" pos="cc" xml:id="N09663-0001-2970">and</w>
      <w lemma="wicked" pos="j" xml:id="N09663-0001-2980">wicked</w>
      <w lemma="monarch" pos="n2" reg="monarches" xml:id="N09663-0001-2990">monarchs</w>
      <pc xml:id="N09663-0001-3000">,</pc>
      <lb xml:id="N09663-e10690"/>
      <w lemma="tyrannical" pos="j" xml:id="N09663-0001-3010">Tyrannical</w>
      <w lemma="minister" pos="n2" xml:id="N09663-0001-3020">Ministers</w>
      <pc xml:id="N09663-0001-3030">,</pc>
      <lb xml:id="N09663-e10700"/>
      <w lemma="abandon" pos="j-vn" xml:id="N09663-0001-3040">Abandoned</w>
      <w lemma="governor" pos="n2" xml:id="N09663-0001-3050">Governors</w>
      <pc xml:id="N09663-0001-3060">,</pc>
      <lb xml:id="N09663-e10710"/>
      <w lemma="their" pos="po" xml:id="N09663-0001-3070">Their</w>
      <w lemma="underling" pos="n2" xml:id="N09663-0001-3080">Underlings</w>
      <w lemma="and" pos="cc" xml:id="N09663-0001-3090">and</w>
      <w lemma="hireling" pos="n2" xml:id="N09663-0001-3100">Hirelings</w>
      <pc unit="sentence" xml:id="N09663-0001-3110">!</pc>
      <lb xml:id="N09663-e10720"/>
      <w lemma="and" pos="cc" xml:id="N09663-0001-3120">And</w>
      <w lemma="may" pos="vmb" xml:id="N09663-0001-3130">may</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-3140">the</w>
      <lb xml:id="N09663-e10730"/>
      <w lemma="machination" pos="n2" xml:id="N09663-0001-3150">Machinations</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-3160">of</w>
      <w lemma="artful" pos="j" xml:id="N09663-0001-3170">artful</w>
      <pc xml:id="N09663-0001-3180">,</pc>
      <w lemma="design" pos="vvg" rendition="#hi" xml:id="N09663-0001-3190">designing</w>
      <w lemma="wretch" pos="n2" xml:id="N09663-0001-3200">wretches</w>
      <pc xml:id="N09663-0001-3210">,</pc>
      <lb xml:id="N09663-e10750"/>
      <w lemma="who" pos="crq" xml:id="N09663-0001-3220">who</w>
      <w lemma="will" pos="vmd" xml:id="N09663-0001-3230">would</w>
      <w lemma="enslave" pos="vvi" xml:id="N09663-0001-3240">ENSLAVE</w>
      <w lemma="this" pos="d" xml:id="N09663-0001-3250">THIS</w>
      <w lemma="people" pos="n1" xml:id="N09663-0001-3260">People</w>
      <pc xml:id="N09663-0001-3270">,</pc>
      <lb xml:id="N09663-e10760"/>
      <w lemma="come" pos="vvb" xml:id="N09663-0001-3280">Come</w>
      <w lemma="to" pos="acp" xml:id="N09663-0001-3290">to</w>
      <w lemma="a" pos="d" xml:id="N09663-0001-3300">an</w>
      <w lemma="end" pos="n1" xml:id="N09663-0001-3310">end</w>
      <pc xml:id="N09663-0001-3320">,</pc>
      <lb xml:id="N09663-e10770"/>
      <w lemma="let" pos="vvb" xml:id="N09663-0001-3330">Let</w>
      <w lemma="their" pos="po" xml:id="N09663-0001-3340">their</w>
      <w lemma="name" pos="n2" xml:id="N09663-0001-3350">NAMES</w>
      <w lemma="and" pos="cc" xml:id="N09663-0001-3360">and</w>
      <w lemma="memory" pos="n2" xml:id="N09663-0001-3370">MEMORIES</w>
      <lb xml:id="N09663-e10780"/>
      <w lemma="be" pos="vvb" xml:id="N09663-0001-3380">Be</w>
      <w lemma="bury" pos="vvn" xml:id="N09663-0001-3390">buried</w>
      <w lemma="in" pos="acp" xml:id="N09663-0001-3400">in</w>
      <w lemma="eternal" pos="j" xml:id="N09663-0001-3410">eternal</w>
      <w lemma="oblivion" pos="n1" xml:id="N09663-0001-3420">oblivion</w>
      <pc xml:id="N09663-0001-3430">,</pc>
      <lb xml:id="N09663-e10790"/>
      <w lemma="and" pos="cc" xml:id="N09663-0001-3440">And</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-3450">the</w>
      <w lemma="press" pos="n1" xml:id="N09663-0001-3460">PRESS</w>
      <pc xml:id="N09663-0001-3470">,</pc>
      <lb xml:id="N09663-e10800"/>
      <w lemma="for" pos="acp" xml:id="N09663-0001-3480">For</w>
      <w lemma="a" pos="d" xml:id="N09663-0001-3490">a</w>
      <w lemma="scourge" pos="n1" rendition="#hi" xml:id="N09663-0001-3500">SCOURGE</w>
      <w lemma="to" pos="acp" xml:id="N09663-0001-3510">to</w>
      <w lemma="tyrannical" pos="j" xml:id="N09663-0001-3520">Tyrannical</w>
      <w lemma="ruler" pos="n2" xml:id="N09663-0001-3530">Rulers</w>
      <pc xml:id="N09663-0001-3540">,</pc>
      <lb xml:id="N09663-e10820"/>
      <w lemma="remain" pos="vvb" xml:id="N09663-0001-3550">Remain</w>
      <w lemma="free" pos="j" xml:id="N09663-0001-3560">FREE</w>
      <pc unit="sentence" xml:id="N09663-0001-3570">.</pc>
     </p>
    </div>
    <div type="poem" xml:id="N09663-e10830">
     <l xml:id="N09663-e10840">
      <w lemma="awake" pos="vvb" xml:id="N09663-0001-3580">AWAKE</w>
      <w lemma="my" pos="po" xml:id="N09663-0001-3590">my</w>
      <w lemma="drowsy" pos="j" xml:id="N09663-0001-3600">drowsy</w>
      <w lemma="thought" pos="n2" xml:id="N09663-0001-3610">Thoughts</w>
      <pc unit="sentence" xml:id="N09663-0001-3620">!</pc>
      <w lemma="awake" pos="vvb" xml:id="N09663-0001-3630">Awake</w>
      <w lemma="my" pos="po" xml:id="N09663-0001-3640">my</w>
      <w lemma="muse" pos="n1" xml:id="N09663-0001-3650">muse</w>
      <pc unit="sentence" xml:id="N09663-0001-3660">!</pc>
     </l>
     <l xml:id="N09663-e10850">
      <w lemma="awake" pos="vvb" xml:id="N09663-0001-3670">Awake</w>
      <w lemma="oh" pos="uh" xml:id="N09663-0001-3680">O</w>
      <w lemma="earth" pos="n1" xml:id="N09663-0001-3690">earth</w>
      <pc xml:id="N09663-0001-3700">,</pc>
      <w lemma="and" pos="cc" xml:id="N09663-0001-3710">and</w>
      <w lemma="tremble" pos="vvi" xml:id="N09663-0001-3720">tremble</w>
      <w lemma="at" pos="acp" xml:id="N09663-0001-3730">at</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-3740">the</w>
      <w lemma="news" pos="n1" xml:id="N09663-0001-3750">news</w>
      <pc unit="sentence" xml:id="N09663-0001-3760">!</pc>
     </l>
     <l xml:id="N09663-e10860">
      <w lemma="in" pos="acp" xml:id="N09663-0001-3770">In</w>
      <w lemma="grand" pos="j" xml:id="N09663-0001-3780">grand</w>
      <w lemma="defiance" pos="n1" xml:id="N09663-0001-3790">defiance</w>
      <w lemma="to" pos="acp" xml:id="N09663-0001-3800">to</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-3810">the</w>
      <w lemma="law" pos="n2" xml:id="N09663-0001-3820">laws</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-3830">of</w>
      <w lemma="God" pos="nn1" xml:id="N09663-0001-3840">God</w>
      <pc xml:id="N09663-0001-3850">,</pc>
     </l>
     <l xml:id="N09663-e10870">
      <w lemma="the" pos="d" xml:id="N09663-0001-3860">The</w>
      <w lemma="guilty" pos="j" xml:id="N09663-0001-3870">Guilty</w>
      <pc xml:id="N09663-0001-3880">,</pc>
      <w lemma="guilty" pos="j" xml:id="N09663-0001-3890">Guilty</w>
      <w lemma="murderer" pos="n1" reg="murderer" xml:id="N09663-0001-3900">murd'rer</w>
      <w lemma="walk" pos="vvz" xml:id="N09663-0001-3910">walks</w>
      <w lemma="abroad" pos="av" xml:id="N09663-0001-3920">abroad</w>
      <pc unit="sentence" xml:id="N09663-0001-3930">.</pc>
     </l>
     <l xml:id="N09663-e10880">
      <w lemma="that" pos="cs" xml:id="N09663-0001-3940">That</w>
      <w lemma="city" pos="n1" xml:id="N09663-0001-3950">city</w>
      <w lemma="mourn" pos="vvz" xml:id="N09663-0001-3960">mourns</w>
      <pc xml:id="N09663-0001-3970">,</pc>
      <pc join="right" xml:id="N09663-0001-3980">(</pc>
      <w lemma="the" pos="d" xml:id="N09663-0001-3990">the</w>
      <w lemma="cry" pos="n1" xml:id="N09663-0001-4000">cry</w>
      <w lemma="come" pos="vvz" xml:id="N09663-0001-4010">comes</w>
      <w lemma="from" pos="acp" xml:id="N09663-0001-4020">from</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-4030">the</w>
      <w lemma="ground" pos="n1" xml:id="N09663-0001-4040">ground</w>
      <pc xml:id="N09663-0001-4050">,</pc>
      <pc xml:id="N09663-0001-4060">)</pc>
     </l>
     <l xml:id="N09663-e10890">
      <w lemma="where" pos="crq" xml:id="N09663-0001-4070">Where</w>
      <w lemma="law" pos="n1" xml:id="N09663-0001-4080">law</w>
      <w lemma="and" pos="cc" xml:id="N09663-0001-4090">and</w>
      <w lemma="justice" pos="n1" xml:id="N09663-0001-4100">justice</w>
      <w lemma="never" pos="avx" xml:id="N09663-0001-4110">never</w>
      <w lemma="can" pos="vmb" xml:id="N09663-0001-4120">can</w>
      <w lemma="be" pos="vvi" xml:id="N09663-0001-4130">be</w>
      <w lemma="find" pos="vvn" xml:id="N09663-0001-4140">found</w>
      <pc xml:id="N09663-0001-4150">:</pc>
     </l>
     <l xml:id="N09663-e10900">
      <w lemma="oh" pos="uh" xml:id="N09663-0001-4160">Oh!</w>
      <w lemma="sword" pos="n1" xml:id="N09663-0001-4170">sword</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-4180">of</w>
      <w lemma="vengeance" pos="n1" xml:id="N09663-0001-4190">vengeance</w>
      <pc xml:id="N09663-0001-4200">,</pc>
      <w lemma="fall" pos="vvb" xml:id="N09663-0001-4210">fall</w>
      <w lemma="thou" pos="pns" xml:id="N09663-0001-4220">thou</w>
      <w lemma="on" pos="acp" xml:id="N09663-0001-4230">on</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-4240">the</w>
      <w lemma="race" pos="n1" xml:id="N09663-0001-4250">race</w>
     </l>
     <l xml:id="N09663-e10910">
      <w lemma="of" pos="acp" xml:id="N09663-0001-4260">Of</w>
      <w lemma="those" pos="d" xml:id="N09663-0001-4270">those</w>
      <w lemma="who" pos="crq" xml:id="N09663-0001-4280">who</w>
      <w lemma="hinder" pos="vvb" xml:id="N09663-0001-4290">hinder</w>
      <w lemma="justice" pos="n1" xml:id="N09663-0001-4300">justice</w>
      <w lemma="from" pos="acp" xml:id="N09663-0001-4310">from</w>
      <w lemma="its" pos="po" xml:id="N09663-0001-4320">its</w>
      <w lemma="place" pos="n1" xml:id="N09663-0001-4330">place</w>
      <pc unit="sentence" xml:id="N09663-0001-4340">.</pc>
     </l>
     <l xml:id="N09663-e10920">
      <w lemma="oh" pos="uh" xml:id="N09663-0001-4350">O</w>
      <w lemma="murderer" pos="n1" reg="MURDERER" xml:id="N09663-0001-4360">MURD'RER</w>
      <pc unit="sentence" xml:id="N09663-0001-4370">!</pc>
      <w lemma="Richardson" pos="nn1" xml:id="N09663-0001-4380">RICHARDSON</w>
      <pc xml:id="N09663-0001-4390">!</pc>
      <w lemma="with" pos="acp" xml:id="N09663-0001-4400">with</w>
      <w lemma="their" pos="po" xml:id="N09663-0001-4410">their</w>
      <w lemma="late" pos="js" xml:id="N09663-0001-4420">latest</w>
      <w lemma="breath" pos="n1" xml:id="N09663-0001-4430">breath</w>
     </l>
     <l xml:id="N09663-e10930">
      <w lemma="million" pos="crd" xml:id="N09663-0001-4440">Millions</w>
      <w lemma="will" pos="vmb" xml:id="N09663-0001-4450">will</w>
      <w lemma="curse" pos="vvi" xml:id="N09663-0001-4460">curse</w>
      <w lemma="you" pos="pn" xml:id="N09663-0001-4470">you</w>
      <w lemma="when" pos="crq" xml:id="N09663-0001-4480">when</w>
      <w lemma="you" pos="pn" xml:id="N09663-0001-4490">you</w>
      <w lemma="sleep" pos="vvb" xml:id="N09663-0001-4500">sleep</w>
      <w lemma="in" pos="acp" xml:id="N09663-0001-4510">in</w>
      <w lemma="death" pos="n1" xml:id="N09663-0001-4520">death</w>
      <pc unit="sentence" xml:id="N09663-0001-4530">!</pc>
     </l>
     <l xml:id="N09663-e10940">
      <w lemma="infernal" pos="j" xml:id="N09663-0001-4540">Infernal</w>
      <w lemma="horror" pos="n2" xml:id="N09663-0001-4550">horrors</w>
      <w lemma="sure" pos="av-j" xml:id="N09663-0001-4560">sure</w>
      <w lemma="will" pos="vmb" xml:id="N09663-0001-4570">will</w>
      <w lemma="shake" pos="vvi" xml:id="N09663-0001-4580">shake</w>
      <w lemma="your" pos="po" xml:id="N09663-0001-4590">your</w>
      <w lemma="soul" pos="n1" xml:id="N09663-0001-4600">soul</w>
     </l>
     <l xml:id="N09663-e10950">
      <w lemma="when" pos="crq" xml:id="N09663-0001-4610">When</w>
      <w lemma="over" pos="acp" xml:id="N09663-0001-4620">o'er</w>
      <w lemma="your" pos="po" xml:id="N09663-0001-4630">your</w>
      <w lemma="head" pos="n1" xml:id="N09663-0001-4640">head</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-4650">the</w>
      <w lemma="awful" pos="j" xml:id="N09663-0001-4660">awful</w>
      <w lemma="thunder" pos="ng1" reg="thunder's" xml:id="N09663-0001-4670">thunders</w>
      <w lemma="roll" pos="n1" xml:id="N09663-0001-4680">roll</w>
      <pc unit="sentence" xml:id="N09663-0001-4690">.</pc>
     </l>
     <l xml:id="N09663-e10960">
      <w lemma="earth" pos="n1" xml:id="N09663-0001-4700">Earth</w>
      <w lemma="can" pos="vmbx" xml:id="N09663-0001-4710">cannot</w>
      <w lemma="hide" pos="vvi" reg="hid" xml:id="N09663-0001-4720">hide</w>
      <w lemma="you" pos="pn" xml:id="N09663-0001-4730">you</w>
      <pc xml:id="N09663-0001-4740">,</pc>
      <w lemma="always" pos="av" xml:id="N09663-0001-4750">always</w>
      <w lemma="will" pos="vmb" xml:id="N09663-0001-4760">will</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-4770">the</w>
      <w lemma="cry" pos="n1" xml:id="N09663-0001-4780">cry</w>
     </l>
     <l xml:id="N09663-e10970">
      <w lemma="of" pos="acp" xml:id="N09663-0001-4790">Of</w>
      <w lemma="murder" pos="n1" xml:id="N09663-0001-4800">Murder</w>
      <pc unit="sentence" xml:id="N09663-0001-4810">!</pc>
      <w lemma="murder" pos="n1" xml:id="N09663-0001-4820">Murder</w>
      <pc xml:id="N09663-0001-4830">!</pc>
      <w lemma="haunt" pos="vvi" xml:id="N09663-0001-4840">haunt</w>
      <w lemma="you" pos="pn" xml:id="N09663-0001-4850">you</w>
      <w lemma="till" pos="acp" reg="till" xml:id="N09663-0001-4860">'till</w>
      <w lemma="you" pos="pn" xml:id="N09663-0001-4870">you</w>
      <w lemma="die" pos="vvb" xml:id="N09663-0001-4880">die</w>
      <pc unit="sentence" xml:id="N09663-0001-4890">!</pc>
     </l>
     <l xml:id="N09663-e10980">
      <w lemma="to" pos="acp" xml:id="N09663-0001-4900">To</w>
      <w lemma="yonder" pos="d" xml:id="N09663-0001-4910">yonder</w>
      <w lemma="grave" pos="n1" xml:id="N09663-0001-4920">grave</w>
      <pc xml:id="N09663-0001-4930">!</pc>
      <w lemma="with" pos="acp" xml:id="N09663-0001-4940">with</w>
      <w lemma="tremble" pos="j-vg" xml:id="N09663-0001-4950">trembling</w>
      <w lemma="joint" pos="n2" xml:id="N09663-0001-4960">joints</w>
      <w lemma="repair" pos="vvi" xml:id="N09663-0001-4970">repair</w>
      <pc xml:id="N09663-0001-4980">,</pc>
     </l>
     <l xml:id="N09663-e10990">
      <w lemma="remember" pos="vvb" xml:id="N09663-0001-4990">Remember</w>
      <pc xml:id="N09663-0001-5000">,</pc>
      <w lemma="seider" pos="ng1" xml:id="N09663-0001-5010">SEIDER'S</w>
      <w lemma="corpse" pos="n1" reg="corpse" xml:id="N09663-0001-5020">corps</w>
      <w lemma="lie" pos="vvz" xml:id="N09663-0001-5030">lies</w>
      <w lemma="moulder" pos="vvg" reg="mouldering" xml:id="N09663-0001-5040">mould'ring</w>
      <w lemma="there" pos="av" xml:id="N09663-0001-5050">there</w>
      <pc xml:id="N09663-0001-5060">;</pc>
     </l>
     <l xml:id="N09663-e11000">
      <w lemma="there" pos="av" xml:id="N09663-0001-5070">There</w>
      <w lemma="drop" pos="vvb" xml:id="N09663-0001-5080">drop</w>
      <w lemma="a" pos="d" xml:id="N09663-0001-5090">a</w>
      <w lemma="tear" pos="n1" xml:id="N09663-0001-5100">tear</w>
      <pc xml:id="N09663-0001-5110">,</pc>
      <w lemma="and" pos="cc" xml:id="N09663-0001-5120">and</w>
      <w lemma="think" pos="vvb" xml:id="N09663-0001-5130">think</w>
      <w lemma="what" pos="crq" xml:id="N09663-0001-5140">what</w>
      <w lemma="you" pos="pn" xml:id="N09663-0001-5150">you</w>
      <w lemma="have" pos="vvb" xml:id="N09663-0001-5160">have</w>
      <w lemma="do" pos="vvn" xml:id="N09663-0001-5170">done</w>
      <pc unit="sentence" xml:id="N09663-0001-5180">!</pc>
     </l>
     <l xml:id="N09663-e11010">
      <w lemma="then" pos="av" xml:id="N09663-0001-5190">Then</w>
      <w lemma="judge" pos="vvb" xml:id="N09663-0001-5200">judge</w>
      <w lemma="how" pos="crq" xml:id="N09663-0001-5210">how</w>
      <w lemma="you" pos="pn" xml:id="N09663-0001-5220">you</w>
      <w lemma="can" pos="vmb" xml:id="N09663-0001-5230">can</w>
      <w lemma="live" pos="vvi" xml:id="N09663-0001-5240">live</w>
      <w lemma="beneath" pos="acp" xml:id="N09663-0001-5250">beneath</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-5260">the</w>
      <w lemma="sun" pos="n1" xml:id="N09663-0001-5270">Sun</w>
      <pc unit="sentence" xml:id="N09663-0001-5271">.</pc>
      <pc unit="sentence" xml:id="N09663-0001-5280"/>
     </l>
     <l xml:id="N09663-e11020">
      <w lemma="a" pos="d" xml:id="N09663-0001-5290">A</w>
      <w lemma="pardon" pos="n1" xml:id="N09663-0001-5300">PARDON</w>
      <w lemma="may" pos="vmb" xml:id="N09663-0001-5310">may</w>
      <w lemma="arrive" pos="vvi" xml:id="N09663-0001-5320">arrive</w>
      <pc unit="sentence" xml:id="N09663-0001-5330">!</pc>
      <w lemma="you" pos="pn" xml:id="N09663-0001-5340">You</w>
      <w lemma="law" pos="n2" xml:id="N09663-0001-5350">laws</w>
      <w lemma="defy" pos="vvb" xml:id="N09663-0001-5360">defy</w>
      <pc xml:id="N09663-0001-5370">,</pc>
     </l>
     <l xml:id="N09663-e11030">
      <w lemma="but" pos="acp" xml:id="N09663-0001-5380">But</w>
      <w lemma="heaven" pos="ng1" xml:id="N09663-0001-5390">Heaven's</w>
      <w lemma="law" pos="n2" xml:id="N09663-0001-5400">laws</w>
      <w lemma="will" pos="vmb" xml:id="N09663-0001-5410">will</w>
      <w lemma="stand" pos="vvi" xml:id="N09663-0001-5420">stand</w>
      <w lemma="when" pos="crq" xml:id="N09663-0001-5430">when</w>
      <w lemma="king" pos="n2" xml:id="N09663-0001-5440">KINGS</w>
      <w lemma="shall" pos="vmb" xml:id="N09663-0001-5450">shall</w>
      <w lemma="die" pos="vvi" xml:id="N09663-0001-5460">die</w>
      <pc unit="sentence" xml:id="N09663-0001-5470">.</pc>
     </l>
     <l xml:id="N09663-e11040">
      <w lemma="oh" pos="uh" xml:id="N09663-0001-5480">Oh!</w>
      <w lemma="wretched" pos="j" xml:id="N09663-0001-5490">Wretched</w>
      <w lemma="man" pos="n1" xml:id="N09663-0001-5500">man</w>
      <pc xml:id="N09663-0001-5510">!</pc>
      <w lemma="the" pos="d" xml:id="N09663-0001-5520">the</w>
      <w lemma="monster" pos="n1" xml:id="N09663-0001-5530">monster</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-5540">of</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-5550">the</w>
      <w lemma="time" pos="n2" xml:id="N09663-0001-5560">times</w>
      <pc xml:id="N09663-0001-5570">,</pc>
     </l>
     <l xml:id="N09663-e11050">
      <w lemma="you" pos="pn" xml:id="N09663-0001-5580">You</w>
      <w lemma="be" pos="vvd" xml:id="N09663-0001-5590">were</w>
      <w lemma="not" pos="xx" xml:id="N09663-0001-5600">not</w>
      <w lemma="hang" pos="vvn" xml:id="N09663-0001-5610">hung</w>
      <pc xml:id="N09663-0001-5620">"</pc>
      <w lemma="by" pos="acp" xml:id="N09663-0001-5630">by</w>
      <w lemma="reason" pos="n1" xml:id="N09663-0001-5640">reason</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-5650">of</w>
      <w lemma="old" pos="j" rendition="#hi" xml:id="N09663-0001-5660">old</w>
      <w lemma="line" pos="n2" xml:id="N09663-0001-5670">Lines</w>
      <pc xml:id="N09663-0001-5680">,</pc>
      <pc xml:id="N09663-0001-5690">"</pc>
     </l>
     <l xml:id="N09663-e11070">
      <w lemma="old" pos="j" rendition="#hi" xml:id="N09663-0001-5700">Old</w>
      <w lemma="line" pos="n2" xml:id="N09663-0001-5710">Lines</w>
      <w lemma="throw" pos="vvn" xml:id="N09663-0001-5720">thrown</w>
      <w lemma="by" pos="acp" xml:id="N09663-0001-5730">by</w>
      <pc xml:id="N09663-0001-5740">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="N09663-0001-5750">'t</w>
      <w join="left" lemma="be" pos="vvd" xml:id="N09663-0001-5750c">was</w>
      <w lemma="then" pos="av" xml:id="N09663-0001-5760">then</w>
      <w lemma="we" pos="pns" xml:id="N09663-0001-5770">we</w>
      <w lemma="be" pos="vvd" xml:id="N09663-0001-5780">were</w>
      <w lemma="in" pos="acp" xml:id="N09663-0001-5790">in</w>
      <w lemma="hope" pos="n2" xml:id="N09663-0001-5800">hopes</w>
      <pc xml:id="N09663-0001-5810">,</pc>
     </l>
     <l xml:id="N09663-e11090">
      <w lemma="that" pos="cs" xml:id="N09663-0001-5820">That</w>
      <w lemma="you" pos="pn" xml:id="N09663-0001-5830">you</w>
      <w lemma="will" pos="vmd" xml:id="N09663-0001-5840">would</w>
      <w lemma="soon" pos="av" xml:id="N09663-0001-5850">soon</w>
      <w lemma="be" pos="vvi" xml:id="N09663-0001-5860">be</w>
      <w lemma="hu●g" pos="av-j" xml:id="N09663-0001-5870">hu●g</w>
      <w lemma="with" pos="acp" xml:id="N09663-0001-5880">with</w>
      <hi xml:id="N09663-e11100">
       <w lemma="new" pos="j" xml:id="N09663-0001-5890">new</w>
       <w lemma="make" pos="vvn" xml:id="N09663-0001-5900">made</w>
      </hi>
      <w lemma="rope" pos="n2" xml:id="N09663-0001-5910">Ropes</w>
      <pc xml:id="N09663-0001-5920">;</pc>
     </l>
     <l xml:id="N09663-e11110">
      <w lemma="but" pos="acp" xml:id="N09663-0001-5930">But</w>
      <w lemma="neither" pos="avx-d" xml:id="N09663-0001-5940">neither</w>
      <hi xml:id="N09663-e11120">
       <w lemma="rope" pos="n2" xml:id="N09663-0001-5950">Ropes</w>
       <w lemma="nor" pos="ccx" xml:id="N09663-0001-5960">nor</w>
       <w lemma="line" pos="n2" xml:id="N09663-0001-5970">Lines</w>
      </hi>
      <pc rendition="#follows-hi" xml:id="N09663-0001-5980">,</pc>
      <w lemma="will" pos="vmb" xml:id="N09663-0001-5990">will</w>
      <w lemma="satisfy" pos="vvi" xml:id="N09663-0001-6000">satisfy</w>
     </l>
     <l xml:id="N09663-e11130">
      <w lemma="for" pos="acp" xml:id="N09663-0001-6010">For</w>
      <w lemma="seider" pos="ng1" xml:id="N09663-0001-6020">SEIDER'S</w>
      <w lemma="blood" pos="n1" xml:id="N09663-0001-6030">blood</w>
      <pc unit="sentence" xml:id="N09663-0001-6040">!</pc>
      <w lemma="but" pos="acp" xml:id="N09663-0001-6050">But</w>
      <w lemma="GOD" pos="nn1" xml:id="N09663-0001-6060">GOD</w>
      <w lemma="be" pos="vvz" xml:id="N09663-0001-6070">is</w>
      <w lemma="ever" pos="av" xml:id="N09663-0001-6080">ever</w>
      <w lemma="nigh" pos="av-j" xml:id="N09663-0001-6090">nigh</w>
      <pc xml:id="N09663-0001-6100">,</pc>
     </l>
     <l xml:id="N09663-e11140">
      <w lemma="and" pos="cc" xml:id="N09663-0001-6110">And</w>
      <w lemma="guilty" pos="j" xml:id="N09663-0001-6120">guilty</w>
      <w lemma="soul" pos="n2" xml:id="N09663-0001-6130">souls</w>
      <w lemma="will" pos="vmb" xml:id="N09663-0001-6140">will</w>
      <w lemma="not" pos="xx" xml:id="N09663-0001-6150">not</w>
      <w lemma="unpunished" pos="j" reg="unpunished" xml:id="N09663-0001-6160">unpunish'd</w>
      <w lemma="go" pos="vvi" xml:id="N09663-0001-6170">go</w>
     </l>
     <l xml:id="N09663-e11150">
      <w lemma="though" pos="cs" reg="Though" xml:id="N09663-0001-6180">Tho'</w>
      <w join="right" lemma="they" pos="pns" xml:id="N09663-0001-6190">they</w>
      <w join="left" lemma="be" pos="vvb" xml:id="N09663-0001-6190c">'re</w>
      <w lemma="excuse" pos="vvn" reg="excused" xml:id="N09663-0001-6200">excus'd</w>
      <w lemma="by" pos="acp" xml:id="N09663-0001-6210">by</w>
      <w lemma="judge" pos="n2" xml:id="N09663-0001-6220">judges</w>
      <w lemma="here" pos="av" xml:id="N09663-0001-6230">here</w>
      <w lemma="below" pos="acp" xml:id="N09663-0001-6240">below</w>
      <pc unit="sentence" xml:id="N09663-0001-6250">!</pc>
     </l>
     <l xml:id="N09663-e11160">
      <w lemma="you" pos="pn" xml:id="N09663-0001-6260">You</w>
      <w lemma="be" pos="vvb" xml:id="N09663-0001-6270">are</w>
      <w lemma="enlarge" pos="vvn" reg="enlarged" xml:id="N09663-0001-6280">enlarg'd</w>
      <w lemma="but" pos="acp" xml:id="N09663-0001-6290">but</w>
      <w lemma="curse" pos="j-vn" xml:id="N09663-0001-6300">cursed</w>
      <w lemma="be" pos="vvz" xml:id="N09663-0001-6310">is</w>
      <w lemma="your" pos="po" xml:id="N09663-0001-6320">your</w>
      <w lemma="fate" pos="n1" xml:id="N09663-0001-6330">fate</w>
     </l>
     <l xml:id="N09663-e11170">
      <w lemma="though" pos="cs" reg="Though" xml:id="N09663-0001-6340">Tho'</w>
      <w lemma="cushing" pos="ng1" rendition="#hi" xml:id="N09663-0001-6350">Cushing's</w>
      <w lemma="ease" pos="vvd" reg="eased" xml:id="N09663-0001-6360">eas'd</w>
      <w lemma="you" pos="pn" xml:id="N09663-0001-6370">you</w>
      <w lemma="from" pos="acp" xml:id="N09663-0001-6380">from</w>
      <w lemma="the" pos="d" xml:id="N09663-0001-6390">the</w>
      <w lemma="prison" pos="n1" xml:id="N09663-0001-6400">prison</w>
      <w lemma="gate" pos="n1" xml:id="N09663-0001-6410">gate</w>
     </l>
     <l xml:id="N09663-e11190">
      <w lemma="the" pos="d" xml:id="N09663-0001-6420">The</w>
      <pc xml:id="N09663-0001-6430">—</pc>
      <w lemma="bridge" pos="n1" rendition="#hi" xml:id="N09663-0001-6440">Bridge</w>
      <w lemma="of" pos="acp" xml:id="N09663-0001-6450">of</w>
      <hi xml:id="N09663-e11210">
       <w lemma="tory" pos="n2" xml:id="N09663-0001-6460">Tories</w>
       <pc xml:id="N09663-0001-6470">,</pc>
       <w lemma="it" pos="pn" xml:id="N09663-0001-6480">it</w>
      </hi>
      <w lemma="have" pos="vvz" xml:id="N09663-0001-6490">has</w>
      <w lemma="bear" pos="vvn" xml:id="N09663-0001-6500">borne</w>
      <w lemma="you" pos="pn" xml:id="N09663-0001-6510">you</w>
      <w lemma="over" pos="acp" reg="over" xml:id="N09663-0001-6520">o'er</w>
     </l>
     <l xml:id="N09663-e11220">
      <w lemma="yet" pos="av" xml:id="N09663-0001-6530">Yet</w>
      <w lemma="you" pos="pn" xml:id="N09663-0001-6540">you</w>
      <w lemma="ever" pos="av" xml:id="N09663-0001-6550">e'er</w>
      <w lemma="long" pos="av-j" xml:id="N09663-0001-6560">long</w>
      <w lemma="may" pos="vmb" xml:id="N09663-0001-6570">may</w>
      <w lemma="meet" pos="vvi" xml:id="N09663-0001-6580">meet</w>
      <w lemma="with" pos="acp" xml:id="N09663-0001-6590">with</w>
      <w lemma="hell" pos="ng1" xml:id="N09663-0001-6600">HELL's</w>
      <w lemma="dark" pos="j" xml:id="N09663-0001-6610">dark</w>
      <w lemma="shore" pos="n1" xml:id="N09663-0001-6620">shore</w>
      <pc unit="sentence" xml:id="N09663-0001-6630">.</pc>
     </l>
    </div>
   </div>
  </body>
  <back xml:id="N09663-e10010-b"/>
 </text>
</TEI>
