<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="N09986">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Boston, April 9, 1773. Sir, The Committee of Correspondence of this town have received the following intelligence ...</title>
    <author>Boston Committee of Correspondence.</author>
   </titleStmt>
   <editionStmt>
    <edition>
          This text is an enriched version of the TCP digital transcription N09986 of text Evans 12689 in
          <ref target="http://www.textcreationpartnership.org/tcp-evans/">Evans-TCP: Evans Early American Imprints</ref>
          . Textual changes and metadata enrichments aim at making the text more computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life. The text has been tokenized and linguistically annotated with
          <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>
          . The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.
        </edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>20178</date>
    <idno type="DLPS">N09986</idno>
    <idno type="TCP">N09986</idno>
    <idno type="STC">Evans 12689</idno>
    <idno type="NOTIS">APV8615</idno>
    <idno type="IMAGE-SET">12689</idno>
    <idno type="EVANS-CITATION">99004184</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early American Imprints, 1639-1800 ; no. 12689.</title>
   </seriesStmt>
   <notesStmt>
    <note>(Evans-TCP ; no. N09986)</note>
    <note>Transcribed from: (Readex Archive of Americana ; Early American Imprints, series I ; image set 12689)</note>
    <note>Images scanned from Readex microprint and microform: (Early American imprints. First series ; no. 12689)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Boston, April 9, 1773. Sir, The Committee of Correspondence of this town have received the following intelligence ...</title>
      <author>Boston Committee of Correspondence.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.) ; 28 x 17 cm.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Boston :</pubPlace>
      <date>1773]</date>
     </publicationStmt>
     <notesStmt>
      <note>Circular letter "signed by direction of the Committee for Correspondence in Boston, [blank] town-clerk. To the town-clerk of [blank], to be immediately delivered to the Committee of Correspondence for your town ..."</note>
      <note>Followed by 'Extract of a letter from a gentleman of distinction in Virginia, to his friend in this town, dated March 14th, 1773,' containing resolutions, passed by the Virginia House of Burgesses, establishing a standing committee of correspondence.</note>
      <note>Printed area measures 26.4 x 14.5 cm.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>United States -- History -- Revolution, 1775-1783 -- Causes.</term>
     <term>United States -- History -- Revolution, 1775-1783 -- Committees of correspondence.</term>
     <term>Broadsides.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>evans</ep:corpus>
    <ep:title>Boston, April 9, 1773. Sir, The Committee of Correspondence of this town have received the following intelligence ...</ep:title>
    <ep:author>Boston Committee of Correspondence</ep:author>
    <ep:publicationYear>1773</ep:publicationYear>
    <ep:creationYear/>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>792</ep:wordCount>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>37.88</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade>The rate of 37.88 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2004-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2004-02</date>
    <label>AEL Data (Chennai)</label>
        Keyed and coded from Readex/Newsbank page images
      </change>
   <change>
    <date>2004-03</date>
    <label>John Latta</label>
        Sampled and proofread
      </change>
   <change>
    <date>2004-03</date>
    <label>John Latta</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2004-04</date>
    <label>pfs.</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="N09986-e10010">
  <body xml:id="N09986-e10020">
   <div type="document" xml:id="N09986-e10030">
    <pb facs="tcp:012689_0000_0F8C16AC82FE1148" xml:id="N09986-0000"/>
    <pb facs="tcp:012689_0001_0F8C16AD1A7A07C8" xml:id="N09986-0001"/>
    <floatingText type="letter" xml:id="N09986-e10040">
     <body xml:id="N09986-e10050">
      <opener xml:id="N09986-e10060">
       <dateline xml:id="N09986-e10070">
        <w lemma="Boston" pos="nn1" xml:id="N09986-0001-0010">BOSTON</w>
        <pc xml:id="N09986-0001-0020">,</pc>
        <date xml:id="N09986-e10080">
         <w lemma="April" pos="nn1" xml:id="N09986-0001-0030">APRIL</w>
         <w lemma="9" pos="crd" xml:id="N09986-0001-0040">9</w>
         <pc xml:id="N09986-0001-0050">,</pc>
         <w lemma="1773." pos="crd" xml:id="N09986-0001-0060">1773.</w>
         <pc unit="sentence" xml:id="N09986-0001-0070"/>
        </date>
       </dateline>
       <salute xml:id="N09986-e10090">
        <w lemma="sir" pos="n1" xml:id="N09986-0001-0080">SIR</w>
        <pc xml:id="N09986-0001-0090">,</pc>
       </salute>
      </opener>
      <p xml:id="N09986-e10100">
       <w lemma="the" pos="d" xml:id="N09986-0001-0100">THE</w>
       <w lemma="committee" pos="n1" xml:id="N09986-0001-0110">Committee</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-0120">of</w>
       <w lemma="correspondence" pos="n1" xml:id="N09986-0001-0130">Correspondence</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-0140">of</w>
       <w lemma="this" pos="d" xml:id="N09986-0001-0150">this</w>
       <w lemma="town" pos="n1" xml:id="N09986-0001-0160">Town</w>
       <w lemma="have" pos="vvb" xml:id="N09986-0001-0170">have</w>
       <w lemma="receive" pos="vvn" xml:id="N09986-0001-0180">received</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-0190">the</w>
       <w lemma="follow" pos="j-vg" xml:id="N09986-0001-0200">following</w>
       <w lemma="intelligence" pos="n1" xml:id="N09986-0001-0210">Intelligence</w>
       <pc xml:id="N09986-0001-0220">,</pc>
       <w lemma="communicate" pos="vvn" xml:id="N09986-0001-0230">communicated</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-0240">to</w>
       <w lemma="they" pos="pno" xml:id="N09986-0001-0250">them</w>
       <w lemma="by" pos="acp" xml:id="N09986-0001-0260">by</w>
       <w lemma="a" pos="d" xml:id="N09986-0001-0270">a</w>
       <w lemma="person" pos="n1" xml:id="N09986-0001-0280">Person</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-0290">of</w>
       <w lemma="character" pos="n1" xml:id="N09986-0001-0300">Character</w>
       <w lemma="in" pos="acp" xml:id="N09986-0001-0310">in</w>
       <w lemma="this" pos="d" xml:id="N09986-0001-0320">this</w>
       <w lemma="place" pos="n1" xml:id="N09986-0001-0330">Place</w>
       <pc unit="sentence" xml:id="N09986-0001-0340">.</pc>
       <w lemma="we" pos="pns" xml:id="N09986-0001-0350">We</w>
       <w lemma="congratulate" pos="vvb" xml:id="N09986-0001-0360">congratulate</w>
       <w lemma="you" pos="pn" xml:id="N09986-0001-0370">you</w>
       <w lemma="upon" pos="acp" xml:id="N09986-0001-0380">upon</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-0390">the</w>
       <w lemma="acquisition" pos="n1" xml:id="N09986-0001-0400">Acquisition</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-0410">of</w>
       <w lemma="such" pos="d" xml:id="N09986-0001-0420">such</w>
       <w lemma="respectable" pos="j" xml:id="N09986-0001-0430">respectable</w>
       <w lemma="aid" pos="n1" xml:id="N09986-0001-0440">Aid</w>
       <w lemma="as" pos="acp" xml:id="N09986-0001-0450">as</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-0460">the</w>
       <w lemma="ancient" pos="j" xml:id="N09986-0001-0470">ancient</w>
       <w lemma="and" pos="cc" xml:id="N09986-0001-0480">and</w>
       <w lemma="patriotic" pos="j" xml:id="N09986-0001-0490">patriotic</w>
       <w lemma="province" pos="n1" xml:id="N09986-0001-0500">Province</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-0510">of</w>
       <w lemma="Virginia" pos="nn1" rendition="#hi" xml:id="N09986-0001-0520">Virginia</w>
       <pc xml:id="N09986-0001-0530">,</pc>
       <w lemma="the" pos="d" xml:id="N09986-0001-0540">the</w>
       <w lemma="early" pos="js" xml:id="N09986-0001-0550">earliest</w>
       <w lemma="Resolvers" pos="nn1" xml:id="N09986-0001-0560">Resolvers</w>
       <w lemma="against" pos="acp" xml:id="N09986-0001-0570">against</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-0580">the</w>
       <w lemma="detestable" pos="j" xml:id="N09986-0001-0590">detestable</w>
       <w lemma="stamp-act" pos="n1" xml:id="N09986-0001-0600">Stamp-Act</w>
       <pc xml:id="N09986-0001-0610">,</pc>
       <w lemma="in" pos="acp" xml:id="N09986-0001-0620">in</w>
       <w lemma="opposition" pos="n1" xml:id="N09986-0001-0630">Opposition</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-0640">to</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-0650">the</w>
       <w lemma="unconstitutional" pos="j" xml:id="N09986-0001-0660">unconstitutional</w>
       <w lemma="measure" pos="n2" xml:id="N09986-0001-0670">Measures</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-0680">of</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-0690">the</w>
       <w lemma="present" pos="j" xml:id="N09986-0001-0700">present</w>
       <w lemma="administration" pos="n1" xml:id="N09986-0001-0710">Administration</w>
       <pc unit="sentence" xml:id="N09986-0001-0720">.</pc>
       <w lemma="the" pos="d" xml:id="N09986-0001-0730">The</w>
       <w lemma="authenticity" pos="n1" xml:id="N09986-0001-0740">Authenticity</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-0750">of</w>
       <w lemma="this" pos="d" xml:id="N09986-0001-0760">this</w>
       <w lemma="advice" pos="n1" xml:id="N09986-0001-0770">Advice</w>
       <w lemma="you" pos="pn" xml:id="N09986-0001-0780">you</w>
       <w lemma="may" pos="vmb" xml:id="N09986-0001-0790">may</w>
       <w lemma="depend" pos="vvi" xml:id="N09986-0001-0800">depend</w>
       <w lemma="upon" pos="acp" xml:id="N09986-0001-0810">upon</w>
       <pc xml:id="N09986-0001-0820">,</pc>
       <w lemma="as" pos="acp" xml:id="N09986-0001-0830">as</w>
       <w lemma="it" pos="pn" xml:id="N09986-0001-0840">it</w>
       <w lemma="be" pos="vvd" xml:id="N09986-0001-0850">was</w>
       <w lemma="immediate" pos="av-j" xml:id="N09986-0001-0860">immediately</w>
       <w lemma="receive" pos="vvn" xml:id="N09986-0001-0870">received</w>
       <w lemma="from" pos="acp" xml:id="N09986-0001-0880">from</w>
       <w lemma="one" pos="pi" xml:id="N09986-0001-0890">one</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-0900">of</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-0910">the</w>
       <w lemma="honourable" pos="j" reg="Honourable" xml:id="N09986-0001-0920">Honorable</w>
       <w lemma="gentleman" pos="n2" xml:id="N09986-0001-0930">Gentlemen</w>
       <w lemma="appoint" pos="vvn" xml:id="N09986-0001-0940">appointed</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-0950">to</w>
       <w lemma="communicate" pos="vvi" xml:id="N09986-0001-0960">communicate</w>
       <w lemma="with" pos="acp" xml:id="N09986-0001-0970">with</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-0980">the</w>
       <w lemma="other" pos="d" xml:id="N09986-0001-0990">other</w>
       <w lemma="colony" pos="n2" xml:id="N09986-0001-1000">Colonies</w>
       <pc unit="sentence" xml:id="N09986-0001-1010">.</pc>
      </p>
      <closer xml:id="N09986-e10120">
       <signed xml:id="N09986-e10130">
        <w lemma="we" pos="pns" xml:id="N09986-0001-1020">We</w>
        <w lemma="be" pos="vvb" xml:id="N09986-0001-1030">are</w>
        <pc xml:id="N09986-0001-1040">,</pc>
        <hi xml:id="N09986-e10140">
         <w lemma="your" pos="po" xml:id="N09986-0001-1050">Your</w>
         <w lemma="friend" pos="n2" xml:id="N09986-0001-1060">Friends</w>
         <w lemma="and" pos="cc" xml:id="N09986-0001-1070">and</w>
         <w lemma="humble" pos="j" xml:id="N09986-0001-1080">humble</w>
         <w lemma="servant" pos="n2" xml:id="N09986-0001-1090">Servants</w>
        </hi>
        <pc rendition="#follows-hi" xml:id="N09986-0001-1100">,</pc>
        <w lemma="sign" pos="vvn" xml:id="N09986-0001-1110">Signed</w>
        <w lemma="by" pos="acp" xml:id="N09986-0001-1120">by</w>
        <w lemma="direction" pos="n1" xml:id="N09986-0001-1130">Direction</w>
        <w lemma="of" pos="acp" xml:id="N09986-0001-1140">of</w>
        <w lemma="the" pos="d" xml:id="N09986-0001-1150">the</w>
        <w lemma="committee" pos="n1" xml:id="N09986-0001-1160">Committee</w>
        <w lemma="for" pos="acp" xml:id="N09986-0001-1170">for</w>
        <w lemma="correspondence" pos="n1" xml:id="N09986-0001-1180">Correspondence</w>
        <w lemma="in" pos="acp" xml:id="N09986-0001-1190">in</w>
        <w lemma="Boston" pos="nn1" rendition="#hi" xml:id="N09986-0001-1200">Boston</w>
        <pc xml:id="N09986-0001-1210">,</pc>
       </signed>
      </closer>
     </body>
    </floatingText>
    <div type="intelligence_packet" xml:id="N09986-e10160">
     <p xml:id="N09986-e10170">
      <hi xml:id="N09986-e10180">
       <w lemma="to" pos="acp" xml:id="N09986-0001-1220">To</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-1230">the</w>
       <w lemma="town-clerk" pos="n1" xml:id="N09986-0001-1240">Town-Clerk</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-1250">of</w>
       <w lemma="_____" pos="sy" xml:id="N09986-0001-1260">_____</w>
       <pc xml:id="N09986-0001-1270">,</pc>
       <w lemma="to" pos="acp" xml:id="N09986-0001-1280">to</w>
       <w lemma="be" pos="vvi" xml:id="N09986-0001-1290">be</w>
       <w lemma="immediate" pos="av-j" xml:id="N09986-0001-1300">immediately</w>
       <w lemma="deliver" pos="vvn" xml:id="N09986-0001-1310">delivered</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-1320">to</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-1330">the</w>
       <w lemma="committee" pos="n1" xml:id="N09986-0001-1340">Committee</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-1350">of</w>
       <w lemma="correspondence" pos="n1" xml:id="N09986-0001-1360">Correspondence</w>
       <w lemma="for" pos="acp" xml:id="N09986-0001-1370">for</w>
       <w lemma="your" pos="po" xml:id="N09986-0001-1380">your</w>
       <w lemma="town" pos="n1" xml:id="N09986-0001-1390">Town</w>
       <pc xml:id="N09986-0001-1400">,</pc>
       <w lemma="if" pos="cs" xml:id="N09986-0001-1410">if</w>
       <w lemma="such" pos="d" xml:id="N09986-0001-1420">such</w>
       <w lemma="a" pos="d" xml:id="N09986-0001-1430">a</w>
       <w lemma="committee" pos="n1" xml:id="N09986-0001-1440">Committee</w>
       <w lemma="be" pos="vvz" xml:id="N09986-0001-1450">is</w>
       <w lemma="choose" pos="vvn" xml:id="N09986-0001-1460">chosen</w>
       <pc xml:id="N09986-0001-1470">,</pc>
       <w lemma="otherwise" pos="av" xml:id="N09986-0001-1480">otherwise</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-1490">to</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-1500">the</w>
       <w lemma="gentleman" pos="n2" xml:id="N09986-0001-1510">Gentlemen</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-1520">the</w>
       <w lemma="selectmen" pos="nn1" xml:id="N09986-0001-1530">Selectmen</w>
       <pc xml:id="N09986-0001-1540">,</pc>
       <w lemma="to" pos="acp" xml:id="N09986-0001-1550">to</w>
       <w lemma="be" pos="vvi" xml:id="N09986-0001-1560">be</w>
       <w lemma="communicate" pos="vvn" xml:id="N09986-0001-1570">communicated</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-1580">to</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-1590">the</w>
       <w lemma="town" pos="n1" xml:id="N09986-0001-1600">Town</w>
       <pc unit="sentence" xml:id="N09986-0001-1610">.</pc>
      </hi>
     </p>
     <div type="extract" xml:id="N09986-e10190">
      <head xml:id="N09986-e10200">
       <w lemma="extract" pos="n1" xml:id="N09986-0001-1620">Extract</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-1630">of</w>
       <w lemma="a" pos="d" xml:id="N09986-0001-1640">a</w>
       <w lemma="letter" pos="n1" xml:id="N09986-0001-1650">Letter</w>
       <w lemma="from" pos="acp" xml:id="N09986-0001-1660">from</w>
       <w lemma="a" pos="d" xml:id="N09986-0001-1670">a</w>
       <w lemma="gentleman" pos="n1" xml:id="N09986-0001-1680">Gentleman</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-1690">of</w>
       <w lemma="distinction" pos="n1" xml:id="N09986-0001-1700">distinction</w>
       <w lemma="in" pos="acp" xml:id="N09986-0001-1710">in</w>
       <w lemma="Virginia" pos="nn1" xml:id="N09986-0001-1720">Virginia</w>
       <pc xml:id="N09986-0001-1730">,</pc>
       <w lemma="to" pos="acp" xml:id="N09986-0001-1740">to</w>
       <w lemma="his" pos="po" xml:id="N09986-0001-1750">his</w>
       <w lemma="friend" pos="n1" xml:id="N09986-0001-1760">Friend</w>
       <w lemma="in" pos="acp" xml:id="N09986-0001-1770">in</w>
       <w lemma="this" pos="d" xml:id="N09986-0001-1780">this</w>
       <w lemma="town" pos="n1" xml:id="N09986-0001-1790">Town</w>
       <pc xml:id="N09986-0001-1800">,</pc>
       <w lemma="date" pos="vvn" xml:id="N09986-0001-1810">dated</w>
       <w lemma="March" pos="nn1" xml:id="N09986-0001-1820">March</w>
       <w lemma="14" pos="ord" xml:id="N09986-0001-1830">14th</w>
       <pc xml:id="N09986-0001-1840">,</pc>
       <w lemma="1773." pos="crd" xml:id="N09986-0001-1850">1773.</w>
       <pc unit="sentence" xml:id="N09986-0001-1860"/>
      </head>
      <p xml:id="N09986-e10210">
       <pc xml:id="N09986-0001-1870">"</pc>
       <w lemma="i" pos="pns" xml:id="N09986-0001-1880">I</w>
       <w lemma="receive" pos="vvd" xml:id="N09986-0001-1890">RECEIVED</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-1900">the</w>
       <w lemma="paper" pos="n2" xml:id="N09986-0001-1910">papers</w>
       <ref target="N09986-e10220-b" xml:id="N09986-e10220-a">*</ref>
       <note corresp="N09986-e10220-a" n="*" place="bottom" xml:id="N09986-e10220-b">
        <w lemma="*" pos="sy" xml:id="N09986-0001-1915">*</w>
        <w lemma="the" pos="d" xml:id="N09986-0001-1920">The</w>
        <w lemma="vote" pos="n2" xml:id="N09986-0001-1930">Votes</w>
        <w lemma="and" pos="cc" xml:id="N09986-0001-1940">and</w>
        <w lemma="proceed" pos="n2-vg" reg="Proceed" xml:id="N09986-0001-1950">Proceedings</w>
        <w lemma="of" pos="acp" xml:id="N09986-0001-1960">of</w>
        <w lemma="the" pos="d" xml:id="N09986-0001-1970">the</w>
        <w lemma="town" pos="n1" xml:id="N09986-0001-1980">Town</w>
        <w lemma="of" pos="acp" xml:id="N09986-0001-1990">of</w>
        <w lemma="Boston" pos="nn1" xml:id="N09986-0001-2000">Boston</w>
        <pc xml:id="N09986-0001-2010">,</pc>
        <w lemma="and" pos="cc" xml:id="N09986-0001-2020">and</w>
        <w lemma="news-paper" pos="n2" xml:id="N09986-0001-2030">News-Papers</w>
        <pc xml:id="N09986-0001-2040">,</pc>
        <w lemma="contain" pos="vvg" xml:id="N09986-0001-2050">containing</w>
        <w lemma="the" pos="d" xml:id="N09986-0001-2060">the</w>
        <w lemma="governor" pos="ng1" xml:id="N09986-0001-2070">Governor's</w>
        <w lemma="speech" pos="n2" xml:id="N09986-0001-2080">Speeches</w>
        <pc xml:id="N09986-0001-2090">,</pc>
        <w lemma="and" pos="cc" xml:id="N09986-0001-2100">and</w>
        <w lemma="the" pos="d" xml:id="N09986-0001-2110">the</w>
        <w lemma="answer" pos="n2" xml:id="N09986-0001-2120">Answers</w>
        <w lemma="of" pos="acp" xml:id="N09986-0001-2130">of</w>
        <w lemma="the" pos="d" xml:id="N09986-0001-2140">the</w>
        <w lemma="two" pos="crd" xml:id="N09986-0001-2150">two</w>
        <w lemma="house" pos="n2" xml:id="N09986-0001-2160">Houses</w>
        <pc unit="sentence" xml:id="N09986-0001-2170">.</pc>
       </note>
       <w lemma="you" pos="pn" xml:id="N09986-0001-2180">you</w>
       <w lemma="send" pos="vvd" xml:id="N09986-0001-2190">sent</w>
       <w lemma="i" pos="pno" xml:id="N09986-0001-2200">me</w>
       <pc xml:id="N09986-0001-2210">,</pc>
       <w lemma="and" pos="cc" xml:id="N09986-0001-2220">and</w>
       <w lemma="be" pos="vvm" xml:id="N09986-0001-2230">am</w>
       <w lemma="much" pos="av-d" xml:id="N09986-0001-2240">much</w>
       <w lemma="oblige" pos="vvn" xml:id="N09986-0001-2250">obliged</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-2260">to</w>
       <w lemma="you" pos="pn" xml:id="N09986-0001-2270">you</w>
       <w lemma="for" pos="acp" xml:id="N09986-0001-2280">for</w>
       <w lemma="they" pos="pno" xml:id="N09986-0001-2290">them</w>
       <pc xml:id="N09986-0001-2300">,</pc>
       <w lemma="our" pos="po" xml:id="N09986-0001-2310">our</w>
       <w lemma="assembly" pos="n1" xml:id="N09986-0001-2320">assembly</w>
       <w lemma="sit" pos="vvg" xml:id="N09986-0001-2330">sitting</w>
       <w lemma="a" pos="d" xml:id="N09986-0001-2340">a</w>
       <w lemma="few" pos="d" xml:id="N09986-0001-2350">few</w>
       <w lemma="day" pos="n2" xml:id="N09986-0001-2360">days</w>
       <w lemma="after" pos="acp" xml:id="N09986-0001-2370">after</w>
       <pc xml:id="N09986-0001-2380">,</pc>
       <w lemma="they" pos="pns" xml:id="N09986-0001-2390">they</w>
       <w lemma="be" pos="vvd" xml:id="N09986-0001-2400">were</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-2410">of</w>
       <w lemma="use" pos="n1" xml:id="N09986-0001-2420">use</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-2430">to</w>
       <w lemma="we" pos="pno" xml:id="N09986-0001-2440">us</w>
       <pc unit="sentence" xml:id="N09986-0001-2450">.</pc>
       <w lemma="you" pos="pn" xml:id="N09986-0001-2460">You</w>
       <w lemma="will" pos="vmb" xml:id="N09986-0001-2470">will</w>
       <w lemma="see" pos="vvi" xml:id="N09986-0001-2480">see</w>
       <w lemma="by" pos="acp" xml:id="N09986-0001-2490">by</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-2500">the</w>
       <w lemma="enclose" pos="j-vn" xml:id="N09986-0001-2510">enclosed</w>
       <w lemma="resolution" pos="n2" xml:id="N09986-0001-2520">Resolutions</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-2530">the</w>
       <w lemma="true" pos="j" xml:id="N09986-0001-2540">true</w>
       <w lemma="sentiment" pos="n2" xml:id="N09986-0001-2550">sentiments</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-2560">of</w>
       <w lemma="this" pos="d" xml:id="N09986-0001-2570">this</w>
       <w lemma="colony" pos="n1" xml:id="N09986-0001-2580">colony</w>
       <pc xml:id="N09986-0001-2590">,</pc>
       <w lemma="and" pos="cc" xml:id="N09986-0001-2600">and</w>
       <w lemma="that" pos="cs" xml:id="N09986-0001-2610">that</w>
       <w lemma="we" pos="pns" xml:id="N09986-0001-2620">we</w>
       <w lemma="be" pos="vvb" xml:id="N09986-0001-2630">are</w>
       <w lemma="endeavour" pos="vvg" xml:id="N09986-0001-2640">endeavouring</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-2650">to</w>
       <w lemma="bring" pos="vvi" xml:id="N09986-0001-2660">bring</w>
       <w lemma="our" pos="po" xml:id="N09986-0001-2670">our</w>
       <w lemma="sister" pos="n1" xml:id="N09986-0001-2680">sister</w>
       <w lemma="colony" pos="n2" xml:id="N09986-0001-2690">colonies</w>
       <w lemma="into" pos="acp" xml:id="N09986-0001-2700">into</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-2710">the</w>
       <w lemma="strict" pos="js" xml:id="N09986-0001-2720">strictest</w>
       <w lemma="union" pos="n1" xml:id="N09986-0001-2730">union</w>
       <w lemma="with" pos="acp" xml:id="N09986-0001-2740">with</w>
       <w lemma="we" pos="pno" xml:id="N09986-0001-2750">us</w>
       <pc xml:id="N09986-0001-2760">,</pc>
       <w lemma="that" pos="cs" xml:id="N09986-0001-2770">that</w>
       <w lemma="we" pos="pns" xml:id="N09986-0001-2780">we</w>
       <w lemma="may" pos="vmb" xml:id="N09986-0001-2790">may</w>
       <w lemma="resent" pos="vvi" xml:id="N09986-0001-2800">RESENT</w>
       <w lemma="in" pos="acp" xml:id="N09986-0001-2810">IN</w>
       <w lemma="one" pos="crd" xml:id="N09986-0001-2820">ONE</w>
       <w lemma="body" pos="n1" xml:id="N09986-0001-2830">BODY</w>
       <w lemma="any" pos="d" xml:id="N09986-0001-2840">any</w>
       <w lemma="step" pos="n2" xml:id="N09986-0001-2850">steps</w>
       <w lemma="that" pos="cs" xml:id="N09986-0001-2860">that</w>
       <w lemma="may" pos="vmb" xml:id="N09986-0001-2870">may</w>
       <w lemma="be" pos="vvi" xml:id="N09986-0001-2880">be</w>
       <w lemma="take" pos="vvn" xml:id="N09986-0001-2890">taken</w>
       <w lemma="by" pos="acp" xml:id="N09986-0001-2900">by</w>
       <w lemma="administration" pos="n1" xml:id="N09986-0001-2910">administration</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-2920">to</w>
       <w lemma="deprive" pos="vvi" xml:id="N09986-0001-2930">deprive</w>
       <w lemma="any" pos="d" xml:id="N09986-0001-2940">ANY</w>
       <w lemma="one" pos="pi" xml:id="N09986-0001-2950">ONE</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-2960">OF</w>
       <w lemma="we" pos="pno" xml:id="N09986-0001-2970">US</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-2980">of</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-2990">the</w>
       <w lemma="least" pos="ds" xml:id="N09986-0001-3000">least</w>
       <w lemma="particle" pos="n1" xml:id="N09986-0001-3010">particle</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-3020">of</w>
       <w lemma="our" pos="po" xml:id="N09986-0001-3030">our</w>
       <w lemma="right" pos="n2-j" xml:id="N09986-0001-3040">rights</w>
       <w lemma="&amp;" pos="cc" xml:id="N09986-0001-3050">&amp;</w>
       <w lemma="liberty" pos="n2" xml:id="N09986-0001-3060">liberties</w>
       <pc xml:id="N09986-0001-3070">;</pc>
       <w lemma="we" pos="pns" xml:id="N09986-0001-3080">we</w>
       <w lemma="shall" pos="vmd" xml:id="N09986-0001-3090">should</w>
       <w lemma="have" pos="vvi" xml:id="N09986-0001-3100">have</w>
       <w lemma="do" pos="vvn" xml:id="N09986-0001-3110">done</w>
       <w lemma="more" pos="avc-d" xml:id="N09986-0001-3120">more</w>
       <w lemma="but" pos="acp" xml:id="N09986-0001-3130">but</w>
       <w lemma="we" pos="pns" xml:id="N09986-0001-3140">we</w>
       <w lemma="can" pos="vmd" xml:id="N09986-0001-3150">could</w>
       <w lemma="procure" pos="vvi" xml:id="N09986-0001-3160">procure</w>
       <w lemma="nothing" pos="pix" xml:id="N09986-0001-3170">nothing</w>
       <w lemma="but" pos="acp" xml:id="N09986-0001-3180">but</w>
       <w lemma="news-paper" pos="n1" xml:id="N09986-0001-3190">news-paper</w>
       <w lemma="account" pos="vvz" xml:id="N09986-0001-3200">accounts</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-3210">of</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-3220">the</w>
       <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="N09986-0001-3230">proceedings</w>
       <w lemma="in" pos="acp" xml:id="N09986-0001-3240">in</w>
       <w lemma="rhode-island" pos="n1" xml:id="N09986-0001-3250">Rhode-Island</w>
       <pc unit="sentence" xml:id="N09986-0001-3260">.</pc>
       <w lemma="i" pos="pns" xml:id="N09986-0001-3270">I</w>
       <w lemma="hope" pos="vvb" xml:id="N09986-0001-3280">hope</w>
       <w lemma="we" pos="pns" xml:id="N09986-0001-3290">we</w>
       <w lemma="shall" pos="vmb" xml:id="N09986-0001-3300">shall</w>
       <w lemma="not" pos="xx" xml:id="N09986-0001-3310">not</w>
       <w lemma="be" pos="vvi" xml:id="N09986-0001-3320">be</w>
       <w lemma="thus" pos="av" xml:id="N09986-0001-3330">thus</w>
       <w lemma="keep" pos="vvn" xml:id="N09986-0001-3340">kept</w>
       <w lemma="in" pos="acp" xml:id="N09986-0001-3350">in</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-3360">the</w>
       <w lemma="dark" pos="j" xml:id="N09986-0001-3370">dark</w>
       <w lemma="for" pos="acp" xml:id="N09986-0001-3380">for</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-3390">the</w>
       <w lemma="future" pos="j" xml:id="N09986-0001-3400">future</w>
       <pc xml:id="N09986-0001-3410">,</pc>
       <w lemma="and" pos="cc" xml:id="N09986-0001-3420">and</w>
       <w lemma="●hat" pos="av" xml:id="N09986-0001-3430">that</w>
       <w lemma="we" pos="pns" xml:id="N09986-0001-3440">we</w>
       <w lemma="shall" pos="vmb" xml:id="N09986-0001-3450">shall</w>
       <w lemma="have" pos="vvi" xml:id="N09986-0001-3460">have</w>
       <w lemma="from" pos="acp" xml:id="N09986-0001-3470">from</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-3480">the</w>
       <w lemma="different" pos="j" xml:id="N09986-0001-3490">different</w>
       <w lemma="committee" pos="n2" xml:id="N09986-0001-3500">Committees</w>
       <w lemma="●he" pos="j" xml:id="N09986-0001-3510">the</w>
       <w lemma="early" pos="js" xml:id="N09986-0001-3520">earliest</w>
       <w lemma="intelligence" pos="n1" xml:id="N09986-0001-3530">intelligence</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-3540">of</w>
       <w lemma="any" pos="d" xml:id="N09986-0001-3550">any</w>
       <w lemma="motion" pos="n1" xml:id="N09986-0001-3560">motion</w>
       <w lemma="that" pos="cs" xml:id="N09986-0001-3570">that</w>
       <w lemma="may" pos="vmb" xml:id="N09986-0001-3580">may</w>
       <w lemma="be" pos="vvi" xml:id="N09986-0001-3590">be</w>
       <w lemma="make" pos="vvn" xml:id="N09986-0001-3600">made</w>
       <w lemma="by" pos="acp" xml:id="N09986-0001-3610">by</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-3620">the</w>
       <w lemma="tyrant" pos="n2" xml:id="N09986-0001-3630">TYRANTS</w>
       <w lemma="in" pos="acp" xml:id="N09986-0001-3640">in</w>
       <w lemma="England" pos="nn1" xml:id="N09986-0001-3650">England</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-3660">to</w>
       <w lemma="carry" pos="vvi" xml:id="N09986-0001-3670">carry</w>
       <w lemma="their" pos="po" xml:id="N09986-0001-3680">their</w>
       <w lemma="infernal" pos="j" xml:id="N09986-0001-3690">INFERNAL</w>
       <w lemma="purpose" pos="n2" xml:id="N09986-0001-3700">purposes</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-3710">of</w>
       <w lemma="enslave" pos="vvg" xml:id="N09986-0001-3720">enslaving</w>
       <w lemma="we" pos="pno" xml:id="N09986-0001-3730">us</w>
       <w lemma="into" pos="acp" xml:id="N09986-0001-3740">into</w>
       <w lemma="execution" pos="n1" xml:id="N09986-0001-3750">execution</w>
       <pc xml:id="N09986-0001-3760">;</pc>
       <w lemma="i" pos="pns" xml:id="N09986-0001-3770">I</w>
       <w lemma="dare" pos="vvb" xml:id="N09986-0001-3780">dare</w>
       <w lemma="venture" pos="vvi" xml:id="N09986-0001-3790">venture</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-3800">to</w>
       <w lemma="assure" pos="vvi" xml:id="N09986-0001-3810">assure</w>
       <w lemma="you" pos="pn" xml:id="N09986-0001-3820">you</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-3830">the</w>
       <w lemma="strict" pos="js" xml:id="N09986-0001-3840">strictest</w>
       <w lemma="attention" pos="n1" xml:id="N09986-0001-3850">attention</w>
       <w lemma="will" pos="vmb" xml:id="N09986-0001-3860">will</w>
       <w lemma="be" pos="vvi" xml:id="N09986-0001-3870">be</w>
       <w lemma="give" pos="vvn" xml:id="N09986-0001-3880">given</w>
       <w lemma="on" pos="acp" xml:id="N09986-0001-3890">on</w>
       <w lemma="our" pos="po" xml:id="N09986-0001-3900">our</w>
       <w lemma="part" pos="n2" xml:id="N09986-0001-3910">parts</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-3920">to</w>
       <w lemma="these" pos="d" xml:id="N09986-0001-3930">these</w>
       <w lemma="grand" pos="j" xml:id="N09986-0001-3940">grand</w>
       <w lemma="point" pos="n2" xml:id="N09986-0001-3950">points</w>
       <pc xml:id="N09986-0001-3960">.</pc>
       <pc unit="sentence" xml:id="N09986-0001-3970">"</pc>
      </p>
     </div>
     <div type="resolution" xml:id="N09986-e10230">
      <head xml:id="N09986-e10240">
       <w lemma="in" pos="acp" xml:id="N09986-0001-3980">In</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-3990">the</w>
       <w lemma="house" pos="n1" xml:id="N09986-0001-4000">House</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-4010">of</w>
       <w lemma="burgess" pos="n2" xml:id="N09986-0001-4020">Burgesses</w>
       <pc xml:id="N09986-0001-4030">,</pc>
       <w lemma="in" pos="acp" xml:id="N09986-0001-4040">in</w>
       <w lemma="Virginia" pos="nn1" xml:id="N09986-0001-4050">Virginia</w>
       <w lemma="March" pos="nn1" xml:id="N09986-0001-4060">March</w>
       <pc xml:id="N09986-0001-4070">,</pc>
       <w lemma="1773." pos="crd" xml:id="N09986-0001-4080">1773.</w>
       <pc unit="sentence" xml:id="N09986-0001-4090"/>
      </head>
      <p xml:id="N09986-e10250">
       <pc xml:id="N09986-0001-4100">"</pc>
       <w lemma="whereas" pos="cs" xml:id="N09986-0001-4110">WHEREAS</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-4120">the</w>
       <w lemma="mind" pos="n2" xml:id="N09986-0001-4130">minds</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-4140">of</w>
       <w lemma="his" pos="po" xml:id="N09986-0001-4150">his</w>
       <w lemma="majesty" pos="ng1" xml:id="N09986-0001-4160">Majesty's</w>
       <w lemma="faithful" pos="j" xml:id="N09986-0001-4170">faithful</w>
       <w lemma="subject" pos="n2" xml:id="N09986-0001-4180">subjects</w>
       <w lemma="in" pos="acp" xml:id="N09986-0001-4190">in</w>
       <w lemma="this" pos="d" xml:id="N09986-0001-4200">this</w>
       <w lemma="colony" pos="n1" xml:id="N09986-0001-4210">colony</w>
       <w lemma="have" pos="vvb" xml:id="N09986-0001-4220">have</w>
       <w lemma="be" pos="vvn" xml:id="N09986-0001-4230">been</w>
       <w lemma="much" pos="av-d" xml:id="N09986-0001-4240">much</w>
       <w lemma="disturb" pos="vvn" xml:id="N09986-0001-4250">disturbed</w>
       <w lemma="by" pos="acp" xml:id="N09986-0001-4260">by</w>
       <w lemma="various" pos="j" xml:id="N09986-0001-4270">various</w>
       <w lemma="rumour" pos="n2" xml:id="N09986-0001-4280">rumours</w>
       <w lemma="and" pos="cc" xml:id="N09986-0001-4290">and</w>
       <w lemma="report" pos="n2" xml:id="N09986-0001-4300">reports</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-4310">of</w>
       <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="N09986-0001-4320">proceedings</w>
       <w lemma="tend" pos="vvg" xml:id="N09986-0001-4330">tending</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-4340">to</w>
       <w lemma="deprive" pos="vvi" xml:id="N09986-0001-4350">deprive</w>
       <w lemma="they" pos="pno" xml:id="N09986-0001-4360">them</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-4370">of</w>
       <w lemma="their" pos="po" xml:id="N09986-0001-4380">their</w>
       <w lemma="ancient" pos="j" xml:id="N09986-0001-4390">ancient</w>
       <pc xml:id="N09986-0001-4400">,</pc>
       <w lemma="legal" pos="j" xml:id="N09986-0001-4410">legal</w>
       <w lemma="and" pos="cc" xml:id="N09986-0001-4420">and</w>
       <w lemma="constitutional" pos="j" xml:id="N09986-0001-4430">constitutional</w>
       <w lemma="right" pos="n2-j" xml:id="N09986-0001-4440">rights</w>
       <pc unit="sentence" xml:id="N09986-0001-4450">.</pc>
      </p>
      <p xml:id="N09986-e10260">
       <pc xml:id="N09986-0001-4460">"</pc>
       <w lemma="and" pos="cc" xml:id="N09986-0001-4470">And</w>
       <w lemma="whereas" pos="cs" xml:id="N09986-0001-4480">whereas</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-4490">the</w>
       <w lemma="affair" pos="n2" xml:id="N09986-0001-4500">affairs</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-4510">of</w>
       <w lemma="this" pos="d" xml:id="N09986-0001-4520">this</w>
       <w lemma="colony" pos="n1" xml:id="N09986-0001-4530">colony</w>
       <w lemma="be" pos="vvb" xml:id="N09986-0001-4540">are</w>
       <w lemma="frequent" pos="av-j" xml:id="N09986-0001-4550">frequently</w>
       <w lemma="connect" pos="j-vn" xml:id="N09986-0001-4560">connected</w>
       <w lemma="with" pos="acp" xml:id="N09986-0001-4570">with</w>
       <w lemma="those" pos="d" xml:id="N09986-0001-4580">those</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-4590">of</w>
       <w lemma="Great-britain" pos="nn1" xml:id="N09986-0001-4600">Great-Britain</w>
       <pc xml:id="N09986-0001-4610">,</pc>
       <w lemma="as" pos="acp" xml:id="N09986-0001-4620">as</w>
       <w lemma="well" pos="av" xml:id="N09986-0001-4630">well</w>
       <w lemma="as" pos="acp" xml:id="N09986-0001-4640">as</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-4650">of</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-4660">the</w>
       <w lemma="neighbour" pos="j-vg" xml:id="N09986-0001-4670">neighbouring</w>
       <w lemma="colony" pos="n2" xml:id="N09986-0001-4680">colonies</w>
       <pc xml:id="N09986-0001-4690">,</pc>
       <w lemma="which" pos="crq" xml:id="N09986-0001-4700">which</w>
       <w lemma="tender" pos="vvz" xml:id="N09986-0001-4710">tenders</w>
       <w lemma="a" pos="d" xml:id="N09986-0001-4720">a</w>
       <w lemma="communication" pos="n1" xml:id="N09986-0001-4730">communication</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-4740">of</w>
       <w lemma="sentiment" pos="n2" xml:id="N09986-0001-4750">sentiments</w>
       <w lemma="necessary" pos="j" xml:id="N09986-0001-4760">necessary</w>
       <pc xml:id="N09986-0001-4770">,</pc>
       <w lemma="in" pos="acp" xml:id="N09986-0001-4780">in</w>
       <w lemma="order" pos="n1" xml:id="N09986-0001-4790">order</w>
       <w lemma="therefore" pos="av" xml:id="N09986-0001-4800">therefore</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-4810">to</w>
       <w lemma="remove" pos="vvi" xml:id="N09986-0001-4820">remove</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-4830">the</w>
       <w lemma="uneasiness" pos="n2" xml:id="N09986-0001-4840">uneasinesses</w>
       <w lemma="and" pos="cc" xml:id="N09986-0001-4850">and</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-4860">to</w>
       <w lemma="quiet" pos="j" xml:id="N09986-0001-4870">quiet</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-4880">the</w>
       <w lemma="mind" pos="n2" xml:id="N09986-0001-4890">minds</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-4900">of</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-4910">the</w>
       <w lemma="people" pos="n1" xml:id="N09986-0001-4920">people</w>
       <pc xml:id="N09986-0001-4930">,</pc>
       <w lemma="as" pos="acp" xml:id="N09986-0001-4940">as</w>
       <w lemma="well" pos="av" xml:id="N09986-0001-4950">well</w>
       <w lemma="as" pos="acp" xml:id="N09986-0001-4960">as</w>
       <w lemma="for" pos="acp" xml:id="N09986-0001-4970">for</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-4980">the</w>
       <w lemma="other" pos="d" xml:id="N09986-0001-4990">other</w>
       <w lemma="good" pos="j" xml:id="N09986-0001-5000">good</w>
       <w lemma="purpose" pos="n2" xml:id="N09986-0001-5010">purposes</w>
       <w lemma="above" pos="acp" xml:id="N09986-0001-5020">above</w>
       <w lemma="mention" pos="vvn" xml:id="N09986-0001-5030">mentioned</w>
       <pc unit="sentence" xml:id="N09986-0001-5040">.</pc>
      </p>
      <p xml:id="N09986-e10270">
       <pc xml:id="N09986-0001-5050">"</pc>
       <w lemma="be" pos="vvb" xml:id="N09986-0001-5060">Be</w>
       <w lemma="it" pos="pn" xml:id="N09986-0001-5070">it</w>
       <w lemma="resolve" pos="vvn" rendition="#hi" xml:id="N09986-0001-5080">resolved</w>
       <pc xml:id="N09986-0001-5090">,</pc>
       <w lemma="that" pos="cs" xml:id="N09986-0001-5100">That</w>
       <w lemma="a" pos="d" xml:id="N09986-0001-5110">a</w>
       <w lemma="stand" pos="j-vg" xml:id="N09986-0001-5120">standing</w>
       <w lemma="committee" pos="n1" xml:id="N09986-0001-5130">committee</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-5140">of</w>
       <w lemma="correspondence" pos="n1" xml:id="N09986-0001-5150">correspondence</w>
       <w lemma="and" pos="cc" xml:id="N09986-0001-5160">and</w>
       <w lemma="inquiry" pos="n1" xml:id="N09986-0001-5170">inquiry</w>
       <w lemma="be" pos="vvi" xml:id="N09986-0001-5180">be</w>
       <w lemma="appoint" pos="vvn" xml:id="N09986-0001-5190">appointed</w>
       <pc xml:id="N09986-0001-5200">,</pc>
       <w lemma="to" pos="acp" xml:id="N09986-0001-5210">to</w>
       <w lemma="consist" pos="vvi" xml:id="N09986-0001-5220">consist</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-5230">of</w>
       <w lemma="eleven" pos="crd" xml:id="N09986-0001-5240">eleven</w>
       <w lemma="person" pos="n2" xml:id="N09986-0001-5250">persons</w>
       <pc xml:id="N09986-0001-5260">,</pc>
       <w lemma="viz." pos="ab" xml:id="N09986-0001-5270">viz.</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-5280">the</w>
       <w lemma="honourable" pos="j" xml:id="N09986-0001-5290">honourable</w>
       <w lemma="Payton" pos="nn1" xml:id="N09986-0001-5300">Payton</w>
       <w lemma="Randoph" pos="nn1" xml:id="N09986-0001-5310">Randoph</w>
       <pc xml:id="N09986-0001-5320">,</pc>
       <w lemma="esq" pos="ab" xml:id="N09986-0001-5330">Esq</w>
       <w lemma="Robert" pos="nn1" xml:id="N09986-0001-5340">Robert</w>
       <w lemma="Carter" pos="nn1" xml:id="N09986-0001-5350">Carter</w>
       <w lemma="Nicholas" pos="nn1" xml:id="N09986-0001-5360">Nicholas</w>
       <pc xml:id="N09986-0001-5370">,</pc>
       <w lemma="Richard" pos="nn1" xml:id="N09986-0001-5380">Richard</w>
       <w lemma="Bland" pos="nn1" xml:id="N09986-0001-5390">Bland</w>
       <pc xml:id="N09986-0001-5400">,</pc>
       <w lemma="Richard" pos="nn1" xml:id="N09986-0001-5410">Richard</w>
       <w lemma="Henry" pos="nn1" xml:id="N09986-0001-5420">Henry</w>
       <w lemma="Lee" pos="nn1" xml:id="N09986-0001-5430">Lee</w>
       <pc xml:id="N09986-0001-5440">,</pc>
       <w lemma="Benjamin" pos="nn1" xml:id="N09986-0001-5450">Benjamin</w>
       <w lemma="Harrison" pos="nn1" xml:id="N09986-0001-5460">Harrison</w>
       <pc xml:id="N09986-0001-5470">,</pc>
       <w lemma="Edmund" pos="nn1" xml:id="N09986-0001-5480">Edmund</w>
       <w lemma="Pendleton" pos="nn1" xml:id="N09986-0001-5490">Pendleton</w>
       <pc xml:id="N09986-0001-5500">,</pc>
       <w lemma="Patrick" pos="nn1" xml:id="N09986-0001-5510">Patrick</w>
       <w lemma="Henry" pos="nn1" xml:id="N09986-0001-5520">Henry</w>
       <pc xml:id="N09986-0001-5530">,</pc>
       <w lemma="Dudley" pos="nn1" xml:id="N09986-0001-5540">Dudley</w>
       <w lemma="Digges" pos="nn1" xml:id="N09986-0001-5550">Digges</w>
       <pc xml:id="N09986-0001-5560">,</pc>
       <w lemma="dabney" pos="nn1" xml:id="N09986-0001-5570">Dabney</w>
       <w lemma="Carr" pos="nn1" xml:id="N09986-0001-5580">Carr</w>
       <pc xml:id="N09986-0001-5590">,</pc>
       <w lemma="Archibald" pos="nn1" xml:id="N09986-0001-5600">Archibald</w>
       <w lemma="Cary" pos="nn1" xml:id="N09986-0001-5610">Cary</w>
       <pc xml:id="N09986-0001-5620">,</pc>
       <w lemma="and" pos="cc" xml:id="N09986-0001-5630">and</w>
       <w lemma="Thomas" pos="nn1" xml:id="N09986-0001-5640">Thomas</w>
       <w lemma="Jefferson" pos="nn1" xml:id="N09986-0001-5650">Jefferson</w>
       <pc xml:id="N09986-0001-5660">,</pc>
       <w lemma="esqrs" pos="ab" xml:id="N09986-0001-5670">Esqrs</w>
       <w lemma="any" pos="d" xml:id="N09986-0001-5680">any</w>
       <w lemma="six" pos="crd" xml:id="N09986-0001-5690">six</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-5700">of</w>
       <w lemma="who" pos="crq" xml:id="N09986-0001-5710">whom</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-5720">to</w>
       <w lemma="be" pos="vvi" xml:id="N09986-0001-5730">be</w>
       <w lemma="a" pos="d" xml:id="N09986-0001-5740">a</w>
       <w lemma="committee" pos="n1" xml:id="N09986-0001-5750">committee</w>
       <pc xml:id="N09986-0001-5760">,</pc>
       <w lemma="who" pos="crq" xml:id="N09986-0001-5770">whose</w>
       <w lemma="business" pos="n1" xml:id="N09986-0001-5780">business</w>
       <w lemma="it" pos="pn" xml:id="N09986-0001-5790">it</w>
       <w lemma="shall" pos="vmb" xml:id="N09986-0001-5800">shall</w>
       <w lemma="be" pos="vvi" xml:id="N09986-0001-5810">be</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-5820">to</w>
       <w lemma="obtain" pos="vvi" xml:id="N09986-0001-5830">obtain</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-5840">the</w>
       <w lemma="most" pos="avs-d" xml:id="N09986-0001-5850">most</w>
       <w lemma="early" pos="av-j" xml:id="N09986-0001-5860">early</w>
       <w lemma="and" pos="cc" xml:id="N09986-0001-5870">and</w>
       <w lemma="authentic" pos="j" xml:id="N09986-0001-5880">authentic</w>
       <w lemma="intelligence" pos="n1" xml:id="N09986-0001-5890">intelligence</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-5900">of</w>
       <w lemma="all" pos="d" xml:id="N09986-0001-5910">all</w>
       <w lemma="such" pos="d" xml:id="N09986-0001-5920">such</w>
       <w lemma="act" pos="n2" xml:id="N09986-0001-5930">acts</w>
       <w lemma="and" pos="cc" xml:id="N09986-0001-5940">and</w>
       <w lemma="resolution" pos="n2" xml:id="N09986-0001-5950">resolutions</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-5960">of</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-5970">the</w>
       <w lemma="british" pos="jnn" xml:id="N09986-0001-5980">British</w>
       <w lemma="parliament" pos="n1" xml:id="N09986-0001-5990">parliament</w>
       <w lemma="or" pos="cc" xml:id="N09986-0001-6000">or</w>
       <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="N09986-0001-6010">proceedings</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-6020">of</w>
       <w lemma="administration" pos="n1" xml:id="N09986-0001-6030">administration</w>
       <pc xml:id="N09986-0001-6040">,</pc>
       <w lemma="as" pos="acp" xml:id="N09986-0001-6050">as</w>
       <w lemma="may" pos="vmb" xml:id="N09986-0001-6060">may</w>
       <w lemma="relate" pos="vvi" xml:id="N09986-0001-6070">relate</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-6080">to</w>
       <pc xml:id="N09986-0001-6090">,</pc>
       <w lemma="or" pos="cc" xml:id="N09986-0001-6100">or</w>
       <w lemma="affect" pos="vvi" xml:id="N09986-0001-6110">affect</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-6120">the</w>
       <w lemma="british" pos="jnn" xml:id="N09986-0001-6130">British</w>
       <w lemma="colony" pos="n2" xml:id="N09986-0001-6140">colonies</w>
       <w lemma="in" pos="acp" xml:id="N09986-0001-6150">in</w>
       <w lemma="America" pos="nn1" xml:id="N09986-0001-6160">America</w>
       <pc xml:id="N09986-0001-6170">,</pc>
       <w lemma="and" pos="cc" xml:id="N09986-0001-6180">and</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-6190">to</w>
       <w lemma="keep" pos="vvi" xml:id="N09986-0001-6200">keep</w>
       <w lemma="up" pos="acp" xml:id="N09986-0001-6210">up</w>
       <w lemma="and" pos="cc" xml:id="N09986-0001-6220">and</w>
       <w lemma="maintain" pos="vvi" xml:id="N09986-0001-6230">maintain</w>
       <w lemma="a" pos="d" xml:id="N09986-0001-6240">a</w>
       <w lemma="correspondence" pos="n1" xml:id="N09986-0001-6250">correspondence</w>
       <w lemma="and" pos="cc" xml:id="N09986-0001-6260">and</w>
       <w lemma="communication" pos="n1" xml:id="N09986-0001-6270">communication</w>
       <w lemma="with" pos="acp" xml:id="N09986-0001-6280">with</w>
       <w lemma="our" pos="po" xml:id="N09986-0001-6290">our</w>
       <w lemma="sister" pos="n1" xml:id="N09986-0001-6300">sister</w>
       <w lemma="●●●●●●s" pos="n2" reg="●●●●●●ss" xml:id="N09986-0001-6310">●●●●●●s</w>
       <pc xml:id="N09986-0001-6320">,</pc>
       <w lemma="respect" pos="vvg" xml:id="N09986-0001-6330">respecting</w>
       <w lemma="these" pos="d" xml:id="N09986-0001-6340">these</w>
       <w lemma="important" pos="j" xml:id="N09986-0001-6350">important</w>
       <w lemma="consideration" pos="n2" xml:id="N09986-0001-6360">considerations</w>
       <pc xml:id="N09986-0001-6370">,</pc>
       <w lemma="and" pos="cc" xml:id="N09986-0001-6380">and</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-6390">the</w>
       <w lemma="result" pos="n1" xml:id="N09986-0001-6400">result</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-6410">of</w>
       <w lemma="such" pos="d" xml:id="N09986-0001-6420">such</w>
       <w lemma="their" pos="po" xml:id="N09986-0001-6430">their</w>
       <w lemma="proceed" pos="n2-vg" reg="proceed" xml:id="N09986-0001-6440">proceedings</w>
       <w lemma="from" pos="acp" xml:id="N09986-0001-6450">from</w>
       <w lemma="time" pos="n1" xml:id="N09986-0001-6460">time</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-6470">to</w>
       <w lemma="time" pos="n1" xml:id="N09986-0001-6480">time</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-6490">to</w>
       <w lemma="lay" pos="vvi" xml:id="N09986-0001-6500">lay</w>
       <w lemma="before" pos="acp" xml:id="N09986-0001-6510">before</w>
       <w lemma="this" pos="d" xml:id="N09986-0001-6520">this</w>
       <w lemma="house" pos="n1" xml:id="N09986-0001-6530">house</w>
       <pc unit="sentence" xml:id="N09986-0001-6540">.</pc>
      </p>
      <p xml:id="N09986-e10320">
       <pc xml:id="N09986-0001-6550">"</pc>
       <w lemma="resolve" pos="vvn" rendition="#hi" xml:id="N09986-0001-6560">Resolved</w>
       <pc xml:id="N09986-0001-6570">,</pc>
       <w lemma="that" pos="cs" xml:id="N09986-0001-6580">That</w>
       <w lemma="it" pos="pn" xml:id="N09986-0001-6590">it</w>
       <w lemma="be" pos="vvb" xml:id="N09986-0001-6600">be</w>
       <w lemma="a" pos="d" xml:id="N09986-0001-6610">an</w>
       <w lemma="instruction" pos="n1" xml:id="N09986-0001-6620">instruction</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-6630">to</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-6640">the</w>
       <w lemma="say" pos="j-vn" xml:id="N09986-0001-6650">said</w>
       <w lemma="committee" pos="n1" xml:id="N09986-0001-6660">committee</w>
       <pc xml:id="N09986-0001-6670">,</pc>
       <w lemma="that" pos="cs" xml:id="N09986-0001-6680">that</w>
       <w lemma="they" pos="pns" xml:id="N09986-0001-6690">they</w>
       <w lemma="do" pos="vvb" xml:id="N09986-0001-6700">do</w>
       <pc xml:id="N09986-0001-6710">,</pc>
       <w lemma="without" pos="acp" xml:id="N09986-0001-6720">without</w>
       <w lemma="delay" pos="n1" xml:id="N09986-0001-6730">delay</w>
       <pc xml:id="N09986-0001-6740">,</pc>
       <w lemma="inform" pos="vvb" xml:id="N09986-0001-6750">inform</w>
       <w lemma="themselves" pos="pr" xml:id="N09986-0001-6760">themselves</w>
       <w lemma="particular" pos="av-j" xml:id="N09986-0001-6770">particularly</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-6780">of</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-6790">the</w>
       <w lemma="principle" pos="n2" xml:id="N09986-0001-6800">principles</w>
       <w lemma="and" pos="cc" xml:id="N09986-0001-6810">and</w>
       <w lemma="authority" pos="n1" xml:id="N09986-0001-6820">authority</w>
       <pc xml:id="N09986-0001-6830">,</pc>
       <w lemma="on" pos="acp" xml:id="N09986-0001-6840">on</w>
       <w lemma="which" pos="crq" xml:id="N09986-0001-6850">which</w>
       <w lemma="be" pos="vvd" xml:id="N09986-0001-6860">was</w>
       <w lemma="constitute" pos="vvn" xml:id="N09986-0001-6870">constituted</w>
       <w lemma="a" pos="d" xml:id="N09986-0001-6880">a</w>
       <w lemma="court" pos="n1" xml:id="N09986-0001-6890">court</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-6900">of</w>
       <w lemma="inquiry" pos="n1" xml:id="N09986-0001-6910">inquiry</w>
       <pc xml:id="N09986-0001-6920">,</pc>
       <w lemma="say" pos="vvd" xml:id="N09986-0001-6930">said</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-6940">to</w>
       <w lemma="have" pos="vvi" xml:id="N09986-0001-6950">have</w>
       <w lemma="be" pos="vvn" xml:id="N09986-0001-6960">been</w>
       <w lemma="late" pos="av-j" xml:id="N09986-0001-6970">lately</w>
       <w lemma="hold" pos="vvn" xml:id="N09986-0001-6980">held</w>
       <w lemma="in" pos="acp" xml:id="N09986-0001-6990">in</w>
       <w lemma="rhode-island" pos="n1" xml:id="N09986-0001-7000">Rhode-Island</w>
       <pc xml:id="N09986-0001-7010">,</pc>
       <w lemma="with" pos="acp" xml:id="N09986-0001-7020">with</w>
       <w lemma="power" pos="n2" xml:id="N09986-0001-7030">powers</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-7040">to</w>
       <w lemma="transport" pos="vvi" xml:id="N09986-0001-7050">transport</w>
       <w lemma="person" pos="n2" xml:id="N09986-0001-7060">persons</w>
       <w lemma="accuse" pos="vvn" xml:id="N09986-0001-7070">accused</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-7080">of</w>
       <w lemma="offence" pos="n2" xml:id="N09986-0001-7090">offences</w>
       <w lemma="commit" pos="vvn" xml:id="N09986-0001-7100">committed</w>
       <w lemma="in" pos="acp" xml:id="N09986-0001-7110">in</w>
       <w lemma="America" pos="nn1" xml:id="N09986-0001-7120">America</w>
       <pc xml:id="N09986-0001-7130">,</pc>
       <w lemma="to" pos="acp" xml:id="N09986-0001-7140">to</w>
       <w lemma="place" pos="n2" xml:id="N09986-0001-7150">places</w>
       <w lemma="beyond" pos="acp" xml:id="N09986-0001-7160">beyond</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-7170">the</w>
       <w lemma="sea" pos="n2" xml:id="N09986-0001-7180">seas</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-7190">to</w>
       <w lemma="be" pos="vvi" xml:id="N09986-0001-7200">be</w>
       <w lemma="try" pos="vvn" xml:id="N09986-0001-7210">tried</w>
       <pc unit="sentence" xml:id="N09986-0001-7220">.</pc>
      </p>
      <p xml:id="N09986-e10340">
       <pc xml:id="N09986-0001-7230">"</pc>
       <w lemma="resolve" pos="vvn" rendition="#hi" xml:id="N09986-0001-7240">Resolved</w>
       <pc xml:id="N09986-0001-7250">,</pc>
       <w lemma="that" pos="cs" xml:id="N09986-0001-7260">That</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-7270">the</w>
       <w lemma="speaker" pos="n1" xml:id="N09986-0001-7280">Speaker</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-7290">of</w>
       <w lemma="this" pos="d" xml:id="N09986-0001-7300">this</w>
       <w lemma="house" pos="n1" xml:id="N09986-0001-7310">House</w>
       <w lemma="do" pos="vvb" xml:id="N09986-0001-7320">do</w>
       <w lemma="transmit" pos="vvi" xml:id="N09986-0001-7330">transmit</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-7340">to</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-7350">the</w>
       <w lemma="speaker" pos="n2" xml:id="N09986-0001-7360">Speakers</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-7370">of</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-7380">the</w>
       <w lemma="different" pos="j" xml:id="N09986-0001-7390">different</w>
       <w lemma="assembly" pos="n2" xml:id="N09986-0001-7400">assemblies</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-7410">of</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-7420">the</w>
       <w lemma="british" pos="jnn" xml:id="N09986-0001-7430">British</w>
       <w lemma="colony" pos="n2" xml:id="N09986-0001-7440">colonies</w>
       <pc xml:id="N09986-0001-7450">,</pc>
       <w lemma="on" pos="acp" xml:id="N09986-0001-7460">on</w>
       <w lemma="this" pos="d" xml:id="N09986-0001-7470">this</w>
       <w lemma="continent" pos="n1" xml:id="N09986-0001-7480">continent</w>
       <pc xml:id="N09986-0001-7490">,</pc>
       <w lemma="copy" pos="n2" xml:id="N09986-0001-7500">copies</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-7510">of</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-7520">the</w>
       <w lemma="say" pos="j-vn" xml:id="N09986-0001-7530">said</w>
       <w lemma="resolution" pos="n2" xml:id="N09986-0001-7540">resolutions</w>
       <pc xml:id="N09986-0001-7550">,</pc>
       <w lemma="and" pos="cc" xml:id="N09986-0001-7560">and</w>
       <w lemma="desire" pos="vvb" xml:id="N09986-0001-7570">desire</w>
       <w lemma="they" pos="pns" xml:id="N09986-0001-7580">they</w>
       <w lemma="will" pos="vmb" xml:id="N09986-0001-7590">will</w>
       <w lemma="lay" pos="vvi" xml:id="N09986-0001-7600">lay</w>
       <w lemma="they" pos="pno" xml:id="N09986-0001-7610">them</w>
       <w lemma="before" pos="acp" xml:id="N09986-0001-7620">before</w>
       <w lemma="their" pos="po" xml:id="N09986-0001-7630">their</w>
       <w lemma="respective" pos="j" xml:id="N09986-0001-7640">respective</w>
       <w lemma="assembly" pos="n2" xml:id="N09986-0001-7650">assemblies</w>
       <pc xml:id="N09986-0001-7660">,</pc>
       <w lemma="and" pos="cc" xml:id="N09986-0001-7670">and</w>
       <w lemma="request" pos="vvi" xml:id="N09986-0001-7680">request</w>
       <w lemma="they" pos="pno" xml:id="N09986-0001-7690">them</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-7700">to</w>
       <w lemma="appoint" pos="vvi" xml:id="N09986-0001-7710">appoint</w>
       <w lemma="some" pos="d" xml:id="N09986-0001-7720">some</w>
       <w lemma="person" pos="n1" xml:id="N09986-0001-7730">person</w>
       <w lemma="or" pos="cc" xml:id="N09986-0001-7740">or</w>
       <w lemma="person" pos="n2" xml:id="N09986-0001-7750">persons</w>
       <w lemma="of" pos="acp" xml:id="N09986-0001-7760">of</w>
       <w lemma="their" pos="po" xml:id="N09986-0001-7770">their</w>
       <w lemma="respective" pos="j" xml:id="N09986-0001-7780">respective</w>
       <w lemma="body" pos="n2" xml:id="N09986-0001-7790">bodies</w>
       <pc xml:id="N09986-0001-7800">,</pc>
       <w lemma="to" pos="acp" xml:id="N09986-0001-7810">to</w>
       <w lemma="communicate" pos="vvi" xml:id="N09986-0001-7820">communicate</w>
       <w lemma="from" pos="acp" xml:id="N09986-0001-7830">from</w>
       <w lemma="time" pos="n1" xml:id="N09986-0001-7840">time</w>
       <w lemma="to" pos="acp" xml:id="N09986-0001-7850">to</w>
       <w lemma="time" pos="n1" xml:id="N09986-0001-7860">time</w>
       <w lemma="with" pos="acp" xml:id="N09986-0001-7870">with</w>
       <w lemma="the" pos="d" xml:id="N09986-0001-7880">the</w>
       <w lemma="say" pos="j-vn" xml:id="N09986-0001-7890">said</w>
       <w lemma="committee" pos="n1" xml:id="N09986-0001-7900">committee</w>
       <pc unit="sentence" xml:id="N09986-0001-7910">.</pc>
      </p>
     </div>
    </div>
   </div>
  </body>
  <back xml:id="N09986-e10010-b">
      
    </back>
 </text>
</TEI>
